<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>Connexions 入門</title>
  <metadata>
  <md:content-id>m13477</md:content-id><md:title>Connexions 入門</md:title>
  <md:abstract>Connexions 的一個概觀，Connexions 首頁、瀏覽工具、以及帳號。</md:abstract>
  <md:uuid>bbaf22e2-3f08-4f7e-8fe7-c3c67ca23eda</md:uuid>
</metadata>

<content>

<note id="deprecated-translate" type="warning">
<para id="p1">This module contains Connexions documentation which is out-of-date.  The contents of this module are provided here for historical purposes only and <emphasis>should not be considered accurate</emphasis> for the current version of the Connexions website.  The current (English-language) version of this module can be located at <link document="m10884">http://cnx.org/content/m10884/latest/</link>.   If you have any additional questions or cannot find the answer to your question, please contact <link url="mailto:techsupport@cnx.org">techsupport@cnx.org</link> and we will be happy to assist in any way we can.</para>
<para id="p2">If you would like to assist Connexions by helping us update this module with an appropriate translation from the current English version, please contact us at <link url="mailto:cnx@cnx.org">cnx@cnx.org</link> as we would appreciate your help with improving our support for non-English-speaking users.</para>
</note>

    <section id="overview1">
      <title>概觀</title>

      <para id="overviewpara">Connexions是為教育及研究資料提供一個以網路為基礎的文件建立及管理系統。Connexions包含兩個部分：Content Commons資料公共園地裏存放有這些資料，而軟體工具提供建立、管理及存取這些資料。Connexions的運作及其構成部分的<link url="http://cnx.rice.edu/aboutus/tour/">導覽</link>，放置在Connexions首頁上，「About」（關於）標籤之下。</para>

      <para id="overview2">剛開始時，Connexions設計為可以讓資料共同合作發展，以及自由利用，課程指導者及編輯者可以為任何教育目的去修改這些資料。Connexions提供免費及開放資源的軟體工具幫助學生們、課程指導者們、及編輯者們管理這些資訊資產，分享及提升知識以助益全球教育社群，所有這些的達成都透過使用<link url="http://creativecommons.org/licenses/by/2.0/">Creative 
        Commons Attribution license</link>（創用CC）的授權許可。</para>

      <para id="overview3">Connexions的使用者一般上有三種分類： 
<list id="cnxuserlist"><item>Students 學生 – 使用Connexions在線上存取資訊，以準備課業。</item>
<item>Authors 編輯者 – 輸入資料至Connexions裏，其文件型式稱為modules模組。</item>
<item>Instructors 課程指導者 – 建立課程，課程是依一個特定目的，將相關的模組文件連結在一起。</item>
</list>
      </para>

      <para id="overview4">在您開始使用Connexions系統之前，您應該檢查您是否擁有所有必要的軟體，請翻閱<link url="http://cnx.org/help/qstart/">Connexions快速開啟指導</link>，以瞭解您所需要的軟體，以及查詢連結以協助您下載軟體。</para>
    </section>

    <section id="cnx_home_section">
      <title>Connexions 首頁</title>

      <para id="cnx_home_intro"><link target-id="cnx_home_figure">Connexions首頁</link>是您使用Connexions所開始的地方，含有下列各項：
<list id="home_list"><item><link target-id="tabsection">首頁、關於、資料、軟體、及輔助</link></item>
	  <item><link target-id="breadcrumbsection">導覽列</link></item>
	  <item><link target-id="searchsection">搜尋</link></item>
	  <item><link target-id="quickstartsection">快速開啟</link></item>
	  <item><link target-id="coursesection">課程</link></item>
	  <item><link target-id="personalsection">個人工具列</link></item>
	  <item><link target-id="navigationsection">導覽書籤
           </link></item>
	  <item><link target-id="loginsection">登入書籤</link></item>
	  <item><link target-id="spotlightsection">關於書籤</link></item>
	  <item><link target-id="mailbagsection">電子郵筒書籤</link></item>
	  <item><link target-id="whatsnewsection">新聞書籤</link></item>
	  <item><link target-id="workspacessection">工作空間書籤</link></item>
	</list>
	
	這些項目也出現在其他Connexions網頁上。

	<figure id="cnx_home_figure"><media id="id1164678834107" alt=""><image src="../../media/cnxhomepagex.png" mime-type="image/png"/></media>
	<caption>Connexions 首頁。</caption>
</figure></para>

      <section id="tabsection">
      <title>首頁、關於、資料、軟體、及輔助</title>
       <para id="tabpara1">Connexions首頁左上方有Home首頁、About關於、Content資料、Software軟體、及Help輔助等標籤，請點擊這些標籤，以顯示下列Connexions的各網頁：
       

       <list id="tablist"><item><link url="http://cnx.org/">首頁</link>，回到Connexions首頁。</item>
         <item><link url="http://cnx.org/aboutus/">關於</link>，包含Connexions的概略介紹，以及關於Connexions更詳細的一些連結，包括如何運作、幕後人員、及聯繫方式。</item>
         <item><link document="">資料</link>，顯示模組列表及課程列表，可以藉由標題、編輯者、或關鍵字依序表列出來。</item>
         <item><link url="http://cnx.org/technology/">軟體</link>，顯示「Connexions Technology」（Connexions技術支援），包含Connexions軟體及工具的相關連結。</item>
         <item><link url="http://cnx.org/help/">輔助</link>，顯示關於安裝、參考資料、及有關於Connexions的問題資訊的相關連結。</item>
        </list> 
      </para>
      </section>

      <section id="breadcrumbsection">
	<title>導覽列</title>

	<para id="breadpara1">「You are here」（您位在：）的<link target-id="breadcrumbfig">導覽列（Breadcrumb navigation bar）</link>位在Home首頁、About關於、Content資料、Software軟體、及Help輔助標籤下方。當您進入Connexions之後所在的一個頁面時，導覽列是您已經顯示的Connexions頁面的軌跡，您可以藉由點擊導覽列裏的任何一處以回到該頁面。對於在工作群組裏進行各項目的工作之後，這功能對於可以回到工作群組標準頁面是相當有用的。
	
	
        <figure id="breadcrumbfig"><media id="id1164678815778" alt=""><image src="../../media/breadcrumbtrail.png" mime-type="image/png"/></media>
	  <caption>Breadcrumb navigation bar 導覽列。</caption> 
        </figure>
	  
	</para>
      </section>

      <section id="searchsection">
	<title>搜尋</title>
	<para id="searchpara1">您可以使用Connexions首頁右上方的<code>Search搜尋</code>按鍵及文字方格，在Content Commons資料公共園地裏搜尋特定的模組或課程。請在搜尋文字方格裏鍵入名稱、關鍵字、課程標題、模組標題、字串或物件ID編號，並點擊<code>Search搜尋</code>按鍵，Connexions將顯示符合您所輸入文字的所有模組及課程列表，要觀看一個模組或課程，請點擊該標題。</para>

      </section>

      <section id="quickstartsection">
	<title>快速開啟連結</title>
	<para id="quickstartpara1">請在Connexions首頁右上方點擊此連結，以顯示「Connexions Quick Start Guide」（Connexions快速開啟指導）頁面。此頁面幫助編輯者及課程指導者快速使用Connexions開始建立資料。</para>
      </section>
    
      <section id="coursesection">
	<title>課程連結</title>
	<para id="coursespara1">此連結在Connexions首頁右上方，顯示目前在Connexions資料公共園地裏的課程列表。您可以依課程標題、機構名稱、或編輯者名字分類，以顯示課程，幫助您找到一個課程。要打開一個課程，請點擊課程名稱。
	</para>
      </section>
      
      <section id="personalsection">
	<title>Personal Toolbar 個人工具列</title>
	<para id="personalpara1">個人工具列位在「Quick Start」（快速開啟）及「Courses」（課程）連結下方。此工具列的選項，與您是否登入至系統裏而有不同的顯示。</para>

        <para id="personalpara2">如果您尚未登入至Connexions，或者您還沒有Connexions帳號，您可以點擊此<link target-id="personaltbfig">工具列</link>的連結，以進行下列各項動作： 
         
       <list id="personallist"><item><link target-id="loginoutpara1">登入至系統</link>。</item>
         <item><link document="m13478">回報錯誤訊息</link>。</item>
         <item><link target-id="accountsection">申請一個Connexions帳號</link>。</item>
       </list>

        <figure id="personaltbfig"><media id="id1164679836504" alt=""><image src="../../media/personaltblo.png" mime-type="image/png"/></media>
	  <caption>登入之前的個人工具列。</caption> 
        </figure>
	  
	</para>

        <para id="personalpara3">如果您有Connexions帳號，而且已經登入至系統裏，您可以點擊此<link target-id="personaltbfig2">工具列</link>的連結，以進行下列各項動作：
          

         <list id="personallist2"><item>顯示您個人的工作空間。</item>
           <item>請在您的Connexions帳號裏輸入個人資訊，例如包括稱謂、姓名、電子信箱、您個人網頁網址、您是否需要說明、以及您是否需要顯示姓名，您也可以重新設定您的帳號密碼。</item>
           <item>回報錯誤訊息。</item>
           <item>登出系統。</item>
          </list>

        <figure id="personaltbfig2"><media id="id1164679479733" alt=""><image src="../../media/personaltb.png" mime-type="image/png"/></media>
	  <caption>登入之後的個人工具列。</caption> 
        </figure>
        </para>
      </section>

      <section id="navigationsection">
	<title>Navigation 導覽書籤</title>
	<para id="navigationpara1">此書籤裏包含關於Connexions的有用資訊的連結，類似於您透過Home首頁、About關於、Content資料、Software軟體、及Help輔助標籤所存取到的資訊。</para>
      </section>

      <section id="loginsection">
	<title>Log in 登入書籤</title>
	<para id="loginpara1">如果您有Connexions帳號，您可以在此書籤裏登入系統。此外，有一個連結讓您重設密碼（如果您忘記密碼），以及有一個連結以連接到要求一個新的Connexions<link target-id="accountsection">帳號</link>的頁面。如果您尚未登入至系統裏，將會顯示此<link target-id="loginbox">書籤</link>。

	<figure id="loginbox"><media id="id1164681385017" alt=""><image src="../../media/loginbox.png" mime-type="image/png"/></media>
	  <caption>「Log in」登入書籤。</caption>
	</figure>
  	</para>
      </section>
      
      <section id="spotlightsection">
	<title>Spotlight 關於書籤</title>
	<para id="spotpara1">此書籤主要是彰顯一個受到表揚，對於Connexions資料公共園地具有傑出貢獻的編輯者。此編輯者的照片，會與他們所做工作的一個介紹，以及他們的Connexions資料的連結，一起出現。</para>
      </section>

      <section id="mailbagsection">
	<title>e-Mailbag 電子郵筒書籤</title>
	<para id="mailbagpara1">此書籤顯示傳送給Connexions的使用者意見的例子，有一個連結是更多使用者的回饋意見。</para>
      </section>

      <section id="whatsnewsection">
	<title>What's New 新聞書籤</title>
	<para id="whatsnewpara1">此書籤含有Connexions最新發展出來的各項目連結<link url="http://cnx.org/news/news_all">新聞</link> 。
          </para>
      </section>

      <section id="workspacessection">
	<title>Workspaces 工作空間書籤</title>
	<para id="workspacespara1">此<link target-id="workspacesfigure">書籤</link>包含一些連結，到您的個人工作空間、您具有成員身份的任何工作群組、以及您可以建立一個工作群組的<link url="http://cnx.org/create_workgroup">建立工作群組</link>頁面。此項目只會在您<term>登入</term>至系統時顯現。
          

	<figure id="workspacesfigure"><media id="id1164678869570" alt=""><image src="../../media/workspacebox-a686.png" mime-type="image/png"/></media>
	<caption>「Workspaces」（工作空間）書籤。</caption>
	</figure>

  	</para>
      </section>

    </section>

    <section id="accountsection">
	<title>帳號要求</title>

      <para id="accountpara1">要申請一個Connexions帳號，請依下列步驟：

	<list id="accountlist" list-type="enumerated"><item>請在「Log in」（登入）書籤裏點擊<emphasis>New author or instructor?</emphasis>（新的編輯者或課程指導者？），將顯示<link target-id="requestfig">要求一個Connexions帳號</link>頁面。

      <figure id="requestfig"><media id="id1164681249981" alt=""><image src="../../media/accountreq20.png" mime-type="image/png"/></media>
	<caption>「Request a Connexions Account」（要求一個Connexions帳號）頁面。</caption>
      </figure>

          </item>
          <item>請鍵入您的稱謂、姓名、電子信箱、及首頁網址，旁邊有紅色方塊的區域是必要的項目。</item> 
          <item>請點擊<code>Continue繼續</code>，將會顯示「Account Request: Select Username」（帳號要求：選擇使用者名稱）頁面。</item> 
          <item>請鍵入一個使用者名稱，根據您所輸入的姓、名等資料（First, Middle, Last Name），將會有一列的使用者名稱出現。</item>
          <item>（非必要的）請鍵入您所貢獻的相關學習領域，指出您如何找到Connexion，鍵入您對於Connexions的任何意見，以及說明您願意幫助測試新功能的意願。</item>
          <item>請點擊<code>Continue繼續</code>，將會顯示「Account Request: Confirmation」（帳號要求：確認）頁面。</item> 
          <item>請檢視授權同意頁面。</item>
          <item>請選擇您已閱讀過且同意此頁面授權的方格。</item>
          <item>請點擊<code>Request Account要求帳號</code>，將會顯示「Account Request Complete」（帳號要求完成）頁面，Connexions將發送一封電子郵件至您之前所輸入的電子信箱，此信件包含啟動您新帳號的相關說明指示。</item>
	</list>
      </para>
      </section>

    <section id="loginout">
      <title>登入及登出</title>
      <para id="loginoutpara1">要登入至Connexions，請在「Log in」（登入）書籤裏輸入您的使用者名稱及密碼，點擊<code>Log in登入</code>。</para>
 
       <para id="loginoutpara3">在您登入之後，<link target-id="workspacessection">工作空間書籤</link>將取代登入書籤，個人工具列裏將出現<emphasis>My Workspace我的工作空間</emphasis>及<emphasis>My Account我的帳號</emphasis>。</para>

      <para id="loginoutpara2">要登出，請在Connexions首頁的右上方<link target-id="personaltbfig2">個人工具列</link>裏點擊<emphasis>Log out登出</emphasis>連結。</para>

    </section>

  </content>
  
</document>