<document xmlns="http://cnx.rice.edu/cnxml">

<title>Lenses</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37415</md:content-id>
  <md:title>Lenses</md:title>
  <md:abstract>This module describes what a Lens on Connexions is, how authors may use them to highlight certain content, and how instructors or learners may use them to find quality content.</md:abstract>
  <md:uuid>78f28dbc-6b6b-4749-8f89-9965aa80c859</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="/help/viewing/lenses" strength="3">Viewing Lenses Help</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
<section id="whatisalens"><title>What is a lens?</title>
<para id="lensp1">Lenses enable both organizations and individuals to give their stamps of approval to content in the repository, allowing for user-driven quality control of modules and collections.  Through these lenses, users can provide their own <term>tags</term> and <term>comments</term> for items in the repository.  Lenses can also be used as "bookmarks" within the repository to keep track of related or otherwise interesting content.</para>
<para id="lensp2">A list of all publicly-viewable lenses can be found at under the <link url="/lenses">Lenses</link> tab.  Lenses are available in four different forms:
<list id="lenstypelist" list-type="bulleted"><item>
    <link url="/endorsements">Endorsement Lenses</link> - Organizations, such as professional societies, can create <term>endorsement lenses</term> containing content they have carefully reviewed and deem to be of high quality.  Organizations use their own criteria for endorsement and are encouraged to describe their selection process on the lens home page.
  </item>
  <item>
    <link url="/affiliations">Affiliation Lenses</link> - Organizations can also create <term>affiliation lenses</term> identifying content created by members of that organization (but not necessarily reviewed).  Though not as rigorous as an endorsement lens, content in an affiliation lens is assumed to be of a quality on par with other members of that organization.
  </item>  
  <item>
    My Favorites Lens - Each user account has a private <link url="/help/accounts/myfavorites"><term>My Favorites</term></link> lens which can be used to keep track of a user's favorite modules and collections. In addition to bookmarking content of personal interest, the My Favorites lens also allows readers to <link url="/help/accounts/trackprogress">start reading from where they last left off</link> within a bookmarked collection. You can access your personal My Favorites lens by selecting the <link url="/mycnx">MyCNX tab</link> and clicking on the <code display="inline">My Favorites</code> link (login required).
  </item>
  <item>
    <link url="/memberlists">Member Lists</link> - An account holder can create <term>member list lenses</term> to organize related content, such as to keep track of referenced source materials or to use as a course reading list for students.
  </item></list>
</para>

<para id="lensp3">All lenses except for the My Favorites lens can either be made privately viewable for personal use only or publicly viewable for anyone to see.  The My Favorites lens is always private.</para>

</section>

<section id="usinglenses"><title>Using lenses</title><para id="uselensp1">Clicking on the name of a lens will take you to its <link target-id="lensPage">lens page</link>, which includes information about the lens (and the organization, if the lens was created by an organization), a listing of all the content within that lens, and a <link target-id="lensPageTagsBox">tags</link> portlet on the left side of the page.
</para>

<figure id="lensPage">
<media id="lensPage-image" display="block" alt="Example of an organizational lens page.">
<image mime-type="image/png" src="/content/m19610/latest/lensPage.png" width="425"/>
</media>
<caption>Lens page for an individual's lens.</caption>
</figure>

<para id="eip-707">Notice the content selected by this lens is displayed like the results of a search. This is useful, because you have access to all the <link document="m37430" target-id="sorting">sorting</link>, filtering, and pagination options for any search return listing on Connexions. The "Detail" view will display the lens creator's comments for each of the selected content.</para>

<para id="lensp6"><title>Tags</title>Lens owners can provide a set of one-word tags for content added to a lens as well as comments about the content.  These allow lens users to learn more about why the lens owner chose to add this content to the lens; however, these are not to be confused with keywords and summaries, which are provided by the author of the module or collection. </para>

<para id="eip-49">The <link target-id="lensPageTagsBox">Tags</link> portlet displays a cloud of the tags used within this lens, with each tag sized relative to the number of times it is used. Click on a tag in the Tags portlet to filter the lens page to only show content associated with that tag. Tags here have a lens-wide scope, as opposed to the <link document="m11837" target-id="eip-910">Tags</link> portlet on the "Viewing Content" page, which will search the repository for all content in <emphasis>all</emphasis> lenses associated with this tag.</para><figure id="lensPageTagsBox"><media id="lensPageTagsBox.png" alt="Tags portlet." display="block">
<image src="/content/m19610/latest/lensPageTagsBox.png" mime-type="image/png"/>
</media>

<caption>Tags portlet on the lens page.</caption></figure></section>
</content>

</document>