<document xmlns="http://cnx.rice.edu/cnxml">

<title>Module Links</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38206</md:content-id>
  <md:title>Module Links</md:title>
  <md:abstract>This module explains how to edit the links associated with a module.</md:abstract>
  <md:uuid>3bcc4a58-d98b-445b-afc0-ab4e8647882c</md:uuid>
</metadata>

<content>
        <para id="editlinks">To add or edit links that are associated with a module, click on the 
	  "Links" tab on the editing interface. The 
	  <link target-id="editlinksfig">"Edit Featured Links"</link> screen displays. 
        </para>
        
	  <figure id="editlinksfig"><media id="id13678915" alt=""><image src="/content/m19610/latest/module-links-blank.png" mime-type="image/png"/></media>
	    
	  <caption>The "Links" tab.</caption></figure>

        <para id="editlinkspara2">From the "Links" tab you can:

	    <list id="editlinkslist"><item><link target-id="addlinksect">Add new featured links</link></item>
	      <item><link target-id="editlinksect">Edit existing featured links</link></item>
	      <item><link target-id="deletelinksect">Delete a featured link</link></item>
	    </list>
</para>
	    

     <para id="eip-539">These links are viewable in the "Links" box that displays with each 
	    module (online view only). The featured links appear under their specified category type, for 
	    example, the supplemental links are listed under the "Supplemental" 
	    heading.
	
<figure id="module-view-links-fig">
  <media id="module-view-links-media" alt="Featured Links box." display="block">
    <image src="http://cnx.org/content/m19610/latest/module-view-links.png" mime-type="image/png"/>
  </media>
<caption>Example of a Links box displayed on a module.</caption>
</figure></para><section id="addlinksect">
        <title>Adding New Featured Links</title>
        <para id="editlinkspara3">
	    To add a new link to a module, use the following steps:
	    
	    <list id="addlinklist1" list-type="enumerated"><item>Type the label for the link in the "Title" field (required). 
	      </item>
	      <item>Click on the down arrow next to the "Type" field and
	      select the type of link from the drop-down list (prerequisite, supplemental, or example). </item>
	      <item>Click on the down arrow next to the "Strength" field and
	      select a number from the drop-down list for the strength of the link. 
	      5 is the strongest link. Stronger links will display with more bars next to the link title in the module's "Links" box.</item>
	      <item>Identify the target of the link by typing in a module ID in 
	      the "Module ID" field, or typing a URL. You can  
	      optionally specify a version if you entered a module ID. You can provide the name of any <link document="m38190">files</link> that you added to the module and then readers can download that file using the featured link. Be sure and include just the file name and not the full URL to it, if the file is part of your module. For example: "myword.doc". </item>
	      <item>Click <code>Add</code> to add the link.</item>
	    </list>
	</para>
      </section>
      
      
      <section id="editlinksect">
        <title>Editing Existing Featured Links</title>
	  <para id="editlinkspara3a">
	    If the module already contains links, they will appear in the top half
	    of the screen. To edit an existing link, use the following steps:
	    
	  <list id="editlinklist1" list-type="enumerated"><item>Update the contents of the "Title" field to change the label of the 
	    link. </item>
            <item>Click on the down arrow next to the "Type" field and
	    select another type of link from the drop-down list. </item>
	    <item>Click on the down arrow next to the "Strength" field and
	    select another number from the drop-down list for the strength of the 
	    link. 5 is the strongest link.</item>
	    <item>Update the contents of the "URL" field to change the URL of the 
	    link.</item>
	    <item>Click <code>Update Links</code> to make your changes.</item>
	  </list>
        </para>
      </section>
      

      <section id="deletelinksect">
        <title>Deleting a Featured Link</title>
	<para id="deletelinkspara1">
	    To delete an existing link, select the checkbox in the "Delete" column 
	    in the list of existing links. Then click <code>Update Links</code> 
	    to delete the link.
	</para>
    </section>


</content>

</document>