<document xmlns="http://cnx.rice.edu/cnxml">

<title>Module Metadata</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38204</md:content-id>
  <md:title>Module Metadata</md:title>
  <md:abstract>This module explains how to edit a module's metadata.</md:abstract>
  <md:uuid>6da83e08-02d6-4b48-86df-9c8c4fe5e597</md:uuid>
</metadata>

<content>

      <para id="fs-id1616563">You already provided the <link document="m10887" target-id="metadata1">basic metadata</link> information about the module when you created it.  If you need to change it before publishing, you can return to the "Metadata" tab to make updates.  Upon returning, you might notice that there is a new, more advanced field:
<list id="eip-id1164480452005">
<item><label>Google Analytics Tracking Code</label> If you use Google Analytics, you can enter a code to track usage of the module. 
</item>
</list></para>
    

<section id="googleanalytics"><title>Google Analytics</title><para id="eip-41">One powerful option for keeping track of how your content is used is through the use of <link url="http://www.google.com/analytics/index.html">Google Analytics</link>. This service tracks how many people visit your content, where they are located, and how much time they spend on each page, to name just a few metrics. </para><para id="eip-586">If you already have a Google Analytics account, you can use your tracking number to keep up with how your content is being viewed. To add your tracking number to a module or collection, go to the metadata tab and find the Google Analytics field:</para><para id="eip-931"><figure id="googleAnalyticsField">
  <media id="googleAnalyticsField-media" alt="Google Analytics on the metadata tab." display="block">
    <image src="http://cnx.org/content/m19610/latest/googleAnalyticsField.png" mime-type="image/png"/>
  </media>
<caption>Google Analytics on the metadata tab.</caption>
</figure></para><para id="eip-867">Copy the tracking code you want to use into the field and click “Save”. Note that for collections, the Google Analytics code is linked to your collection home page and will only update when the home page is visited. It will not update if someone visits a module within your collection. To keep track of this information, you will need to insert your tracking code into the metadata section for each individual module.</para><para id="eip-774">If you do not already have a Google Analytics account but would like to take advantage of this feature, you can sign up for an account at the <link url="http://www.google.com/analytics/index.html">Google Analytics</link> site. For help on setting up your account, see the <link url="http://www.google.com/analytics/support.html">Google Analytics help page</link>. </para></section>

</content>

</document>