<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
<title>Connexions 線上論壇</title>
<metadata>
  <md:content-id>m13481</md:content-id><md:title>Connexions 線上論壇</md:title>
  <md:abstract>對於 Connexions 模組線上論壇的一個說明。</md:abstract>
  <md:uuid>bc4f9890-aee3-4074-a9ba-ebf7c409a253</md:uuid>
</metadata>

<content>

<note id="retired">
<para id="p1">This module has been retired as it contained Connexions documentation which is no longer accurate and/or relevant.  Please visit the <link url="/help">help page</link> for up-to-date information about the Connexions website, including support for viewing and authoring content and the CNXML language. If you have any additional questions or cannot find the answer to your question, please contact <link url="mailto:techsupport@cnx.org">techsupport@cnx.org</link> and we will be happy to assist in any way we can.</para>
<para id="p2">If you would like to assist Connexions by helping us update our documentation with an appropriate translation of a current English module, please contact us at <link url="mailto:cnx@cnx.org">cnx@cnx.org</link> as we would appreciate your help with improving our support for non-English-speaking users.</para></note>


</content>
</document>