<document xmlns="http://cnx.rice.edu/cnxml">

<title>Create an Account</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37412</md:content-id>
  <md:title>Create an Account</md:title>
  <md:abstract>Describes how to obtain an account, request a new password, and how to log in and out.</md:abstract>
  <md:uuid>ed329c94-eaf5-4852-a4b5-7ad026e04eb8</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="/help/accounts" strength="3">Member Accounts Help</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>

    <section id="createaccoutsection">
      <title>Account Requests</title>

      <para id="accountpara1">
        To apply for a Connexions account, use the following steps:

        <list id="accountlist" list-type="enumerated"><item>Click on the <code display="inline"><link url="/join_form">Get An Account</link></code> link in the 
            <link target-id="homepage-myaccount-notloggedin">My Account</link> sidebar. 

            <figure id="homepage-myaccount-notloggedin"><media id="homepage-myaccount-notloggedin.jpg" display="block" alt="My Account portlet.">
                <image mime-type="image/jpeg" src="/content/m19610/latest/homepage-myaccount-notloggedin.jpg"/>
              </media>
              
            <caption>The "My Account" portlet.</caption></figure>

</item>
<item>The <link target-id="request-fig">"Request a 
              Connexions Account"</link> page displays.

            <figure id="request-fig">
              <media id="eip-id16525426" display="block" alt="'Request a Connexions Account' page.">
                <image mime-type="image/jpeg" src="/content/m19610/latest/signup-form.jpg"/>
              </media>
              <caption>"Request a Connexions Account" page.</caption>
            </figure>

          </item>
          <item>Type in your first and last name, e-mail address, and home page URL. 
            The fields with red squares next to the field names are 
            required.</item> 
          <item>Type in a user name.</item>
          <item>Review the site license agreement and check the box next to <term>I have 
              read the Connexions Site License and I agree to be bound by its 
              terms.</term> You must agree to the license in order to receive an 
            account.</item> 


          <item>Click <code>Request Account</code>. The "Account Request 
            Complete" page displays. Connexions will send an e-mail to the 
            address you entered in the step above. The e-mail contains 
            directions for activating your new account.</item>
        </list>
      </para>
    </section>

    <section id="requestpasswordsection"><title>Request a New Password</title><para id="eip-572">If you never receive a confirmation email, please check your "spam" or "junk" folder, and be sure to add <link url="mailto:cnx@cnx.org">cnx@cnx.org</link> to your list of allowed contacts. To have a new password sent (or if you received a confirmation email but have since forgotten your password) you will need to request that a new password be sent.</para><list id="eip-955" list-type="enumerated" number-style="arabic"><item>Click on the <code display="inline"><link url="/mail_password_form">Forgot your password?</link></code> link in the <link target-id="homepage-myaccount-notloggedin">My Account</link> sidebar. The <link target-id="lost-password-fig">Lost Password</link> page displays.

            <figure id="lost-password-fig">
              <media id="requestNewPassword" display="block" alt="Screenshot.">
                <image mime-type="image/png" src="/content/m19610/latest/requestNewPassword.png"/>
              </media>
              <caption>"Lost Password" page</caption>
            </figure>
</item>

<item>Type in your user name and click the <code display="inline">Start password reset</code> button.</item>

<item>If you have also forgotten your user name, email <link url="mailto:cnx@cnx.org">cnx@cnx.org</link> for help.</item></list></section><section id="loginout">
      <title>Logging In and Out</title>

      <para id="loginoutpara1">To log into Connexions, enter your user name and password in 
        the <link target-id="homepage-myaccount-notloggedin">My Account</link> sidebar and click <code>Log in</code>. 
      </para>



      <para id="loginoutpara2">To log out, click the <code display="inline">Log out</code> link located in the <link target-id="homepage-myaccount-notloggedin">My Account</link> sidebar, or above the
        <link target-id="homepage-search-loggedin">Search Box</link>, in the upper 
        right side of the Connexions home page. 

<figure id="homepage-search-loggedin">
<media id="homepage-search-loggedin.jpg" display="block" alt="Log out button above search bar.">
<image src="/content/m19610/latest/homepage-search-loggedin.jpg" mime-type="image/jpeg"/>
</media>
<caption>Log out button above search bar.</caption>
</figure>
      </para>

    </section>


</content>

</document>