<document xmlns="http://cnx.rice.edu/cnxml">

<title>Contents</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37476</md:content-id>
  <md:title>Contents</md:title>
  <md:abstract>This module describes how to manage the contents of a Work Area.</md:abstract>
  <md:uuid>41596e12-2f5a-4e18-b679-78b0f1b3c10b</md:uuid>
</metadata>

<content>

          


      <para id="wacontentpara1">To display a Work Area, click on the link 
  in the <link document="m37463" target-id="navigationbar-section">navigation sidebar</link>. If this is the first time you have displayed this Work Area
  or if you have just created the Work Area, there will be no content in the Work 
  Area. 
      </para>
      <para id="wacontentpara2">The display for your <link document="m37462" target-id="managingworkgroupssection">Personal Workspace</link> has a green "Contents" and "Properties" tab at the top. Workgroups have "Contents", "Properties", and "Members" tabs. 
        The "Content" tabs for both work areas are the same, except for the title at 
        the top of the page. The following <link target-id="workspacefig">figure</link> shows the "Contents" tab for a 
        Personal Workspace.
      </para>
      <figure id="workspacefig"><media id="id23964444" alt="Personal Workspace."><image src="/content/m19610/latest/personal-workspace.png" mime-type="image/png"/></media>

        <caption>"Contents" tab for "My Workspace".</caption></figure>
      <para id="workg6">
  You can perform the following actions from the "Content" tab:

        <list id="workgrouplist"><item><link target-id="creatingmodules" strength="3">Creating New 
    Items</link></item>
          <item><link target-id="addingexistingmodules">Checkout Content from the Repository</link></item>
          <item><link target-id="viewcontentssect" strength="3">Viewing the 
    Work Area Contents</link></item>
          <item><link target-id="removingfiles" strength="3">Removing Items from a Work 
    Area</link></item>
          <item><link target-id="renamingfilesec" strength="3">Renaming Items in a Work 
    Area</link></item>
          <item><link target-id="cuttingcoying" strength="3">Cutting or Copying Items 
    in a Work Area</link></item>
        </list>
      </para>
      <section id="creatingmodules">
        <title>Creating New Items</title>
        <para id="createmodulepara">
    To create new modules or collections in the work area, use the following steps:

          <list id="createitemlist2" list-type="enumerated">
            <item>Click the down arrow in the text box next to the <code>Create 
    New Item</code> button. A drop-down list of valid item types appears.
            </item>
            <item>Select either the "Collection" or "Module" item type and click 
              <code>Create New Item</code>. The "New content: Licensing" screen 
    displays.</item>
            <item>Select the checkbox to agree to the license and click 
              <code>Next</code>. If you selected "Collection", the "Metadata" tab on the 
    "Edit Collection" screen displays. See the <link document="m10288">How to Use the 
    Collection Composer</link> for a description of how to edit a collection. If you 
    selected "Module", the "Metadata" tab on the "Edit Module" screen displays. 
    See <link document="m10887">Editing Modules</link> for a description of how 
    to edit a module.</item>
          </list>
        </para>
        <para id="createfilepara">To create new files in the work area, use the following steps:

          <list id="createitemlist3" list-type="enumerated"><item>Click the down arrow in the text box next to the <code>Create New Item</code> button. A drop-down list of valid item types appears.</item>
            <item>Select the "Image/Other File" item type and click <code>Create New Item</code>. The "Edit File" screen displays.</item>
            <item>Click <code>Browse</code> and locate the file to be added. </item>
            <item>Select the item and click <code>OK</code> to upload the file.</item>
            <item>Click <code>Save</code> to add the file to the work area.</item></list>
        </para>
        <para id="createfilepara2">The "File" item type allows you the freedom to upload materials 
    that you want to use in your content. These materials must exist before 
    you can import them into Connexions. When you create the file 
    in the work area, you are actually creating an instance of the item in  
    Connexions. 
        </para>
        <para id="createfilepara3">When you create a new image file, once you click <code>Save</code> a 
    preview of the image appears and a message that your image has been saved
    displays. When you create any other type of new file and click <code>Save</code>, 
    information about the file displays and the <emphasis>Click here to 
    get the file</emphasis> link appears. 
        </para>
      </section>
      <section id="addingexistingmodules"><title>Checkout Content from the Repository</title><para id="addingmodules">Besides <link target-id="creatingmodules">creating new content</link>, you can also checkout published content from the Content Repository. This places a working copy into one of your Work Areas for editing. In this way you can reuse information that appears elsewhere
    in Connexions. Once you make changes to the content and republish it, the published content updates to the new version.</para>

<note id="eip-106">It is possible to check out multiple copies of an item by checking it out to multiple work areas. If this happens, changes made to one working copy will not be automatically integrated into the other working copies. Because of this, it is highly recommended that you only keep one working copy of a published work. If you need to move the item to work on it in a new area, <emphasis>do no</emphasis> check out a second copy, but instead <link target-id="cuttingcoying">cut and paste</link> the existing copy into the new area.</note><para id="addingmodules2">You can checkout content in one of several ways:
<list id="checkoutmethodslist" list-type="enumerated"><item><link target-id="eip-689">Directly from the content viewing page.</link> This method also allows you the option to easily derive a copy.</item>
<item><link target-id="addmodulesection">From the search/browse returns listing.</link> This method allows you to checkout multiple items at once.</item>
</list></para>


          <section id="eip-689"><title>From the content page</title>
<para id="reuseeditp1"><link document="m37430" target-id="search">Search</link> or <link document="m37430" target-id="openrm">browse</link> to the content you want to checkout. Click on the title of the content you want to copy.</para>


<para id="createderivepara3">Near the top right corner, select the menu reading <emphasis>Reuse / Edit</emphasis> and click the "Reuse or edit" link for the content you want to copy. (If you are viewing a module in the context of a collection, there are "Reuse or edit" links for both the collection and the module.)</para>

<figure id="eip-id1163934177274"><media id="eip-id1163922379162" alt="The 'Reuse / Edit' menu in the Content Actions bar.">
  <image src="../content/m19610/latest/reuse-edit-action-cropped.png" mime-type="image/png"/>
</media>
<caption>The 'Reuse / Edit' menu in the Content Actions bar.</caption></figure>

<para id="createderivepara4">You will be prompted to log in if you have not already done so. 
<emphasis>If you do NOT have permission to edit the content</emphasis>, you will be prompted either to:
    <list id="nopermissionsublist" list-type="bulleted"><item><emphasis>Derive a copy of the content.</emphasis> <link document="m11804">Deriving a copy</link> allows you to adapt this content and then publish your adaptation.</item>
      <item><emphasis>Or check it out anyway.</emphasis> You might choose to check out the content, even though don't have permission to publish changes. You may ask to be a co-author later, <link document="m11804" target-id="adaptacheckout">derive a copy later</link>, or just want to see how the content is constructed.
    </item>
  </list>

<figure id="eip-id1163923078164"><media id="eip-id1163934500368" alt="The pop-up with options to derive a copy or check it out anyway">
  <image src="../content/m19610/latest/derive-or-checkout.png" mime-type="image/png"/>
</media>
<caption>The pop-up with options to derive a copy or check it out anyway.</caption></figure>
Click <code>Check it out anyway</code> to checkout the content.
</para>

<para id="checkoutpara">You will be prompted to select a work area to edit the content in.
<figure id="nopermissions-workarea-fig"><media id="nopermissions-workarea-media" display="block" alt="'Choose a work area to check out content to' popup.">
    <image src="../content/m19610/latest/checkout.png" mime-type="image/png"/>
  </media>
<caption>'Choose a work area to check out content to' popup.</caption></figure></para>

<para id="eip-268">If you leave the "Edit the content now" checkbox selected, you will be redirected to the work area in order to immediately start editing the content.</para>

</section>

<section id="addmodulesection"><title>From the search/browse returns listing</title>
<list id="addmodulelist" list-type="enumerated"><item><link document="m37430" target-id="search">Search</link> or <link document="m37430" target-id="openrm">browse</link> the repository.</item>
            <item>Select the checkboxes next to the items you want to checkout, or use the checkbox in the title bar to select all the results.</item>
            <item>Click the down arrow in the "Add selected content to" text box at the top of the returns listing. A 
      drop-down list of all the work areas to which you belong displays. Select 
      a work area from the list.</item>
            <item>Click <code>Add</code>. The selected items will be added to the work 
      area you selected and the "Contents" tab for that work area will display.

        <figure id="addmodules"><media id="id23901827" alt="Adding the results of a search to your Personal Workspace."><image src="/content/m19610/latest/add-from-search.png" mime-type="image/png"/></media>

          <caption>Adding the results of a search to your Personal Workspace.</caption></figure>
      </item>
          </list>
</section></section>
      <section id="viewcontentssect">
        <title>Viewing the Work Area Contents</title>
        <para id="viewwgcontentspara">A work area can contain modules, collections, and files (such as images). The current contents of a work area can be seen on the "Contents" tab for the work area. The following information is displayed for each item in the work area: <list id="filemoduleinfo"><item>Title - This column displays the title and the filename or ID of the item you have created or added to the work area group.</item>
            <item>Type - This column displays the type of item listed. The types are: files, modules, and collections.</item>
            <item>Size - This column displays the size of the item in kilobytes. No size is displayed for modules or collections.</item>
            <item>Modified - This column displays the date and time the item was last modified. If the item is new, this column displays the creation date and time.</item>
            <item>Status - This column displays the current status of the item. There are four possible statuses: <list id="contentstatuslist">
                <item>Published - The item has been checked into the Content Repository and is now accessible by the public.</item>
                <item>Checked Out - The item was copied from the Content Repository and placed in your work area for editing purposes.</item>
                <item>Created - The item has been created and placed in your work area, but no copy of the item exists in the Content Repository.</item>
                <item>Modified - The item has been checked out and updated, and the changes have been saved. When you create a new item and make changes to it, its status changes from "Created" to "Modified".</item>
              </list>
            </item>
          </list></para>
      </section>
      <section id="removingfiles">
        <title>Removing Items from a Work Area</title>
        <para id="removepara">
        To remove an item from a work area, select the checkbox next to the title
        of the item you want to remove and click <code>Remove</code>. You can select
        multiple items from the work area and remove them in one operation. 
        </para>
      </section>
      <section id="renamingfilesec">
        <title>Renaming Items in a Work Area</title>
        <para id="renamefilepara">
        To rename an item in a work area, use the following steps:

          <list id="renamelist" list-type="enumerated">
            <item>Select the checkbox next to the title of the item you want to rename 
        and click <code>Rename</code>. The "Rename item" screen displays.</item>
            <item>Enter the new name for the item in the "New Name" field.</item>
            <item>Enter the new title for the item in the "New Title" field.</item>
            <item>Click <code>Rename All</code>. You can rename multiple items at one 
        time by selecting more than one item by clicking on the work area contents 
        screen. </item>
          </list>

        The items displayed on the "Contents" tab are updated to reflect the 
        changes.        
        </para>
      </section>
      <section id="cuttingcoying">
        <title>Cutting or Copying Items in a Work Area</title>
        <para id="movingmodulespara1">
        To copy and paste an item in a work area, use the following steps:

          <list id="copylist" list-type="enumerated">
            <item>Select the checkbox next to the title of the item you want to 
              cut or copy and click <code>Cut</code> or <code>Copy</code>. 
              <code>Cut</code> removes the original item at the end of this process. 
              <code>Copy</code> leaves the original item in its present location.</item>
            <item>Display the location where you wish to paste the object, such as
              another work area, and click <code>Paste</code>. If you paste a copied 
              item into the workgroup where the original item resides, you will have
        a copy of the original item.</item>
          </list>
        </para>
      </section>


</content>

</document>