<document xmlns="http://cnx.rice.edu/cnxml">

<title>Collection Parameters</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38769</md:content-id>
  <md:title>Collection Parameters</md:title>
  <md:abstract>This module explains how to set the notation and print parameters of a collection.</md:abstract>
  <md:uuid>cdb26627-3fa0-43f7-8ca0-05b1b033a8c0</md:uuid>
</metadata>

<content>


      <para id="notationpara1">Modules in different collections may use different ways of presenting 
       the same items, such as vectors and imaginary numbers. You can select 
       the presentation of these items in your collection with the display 
       parameters. You can also set some parameters related to the printing of your book, such as typeface selection.  To set these parameters for your collection, use the 
       following steps: 
     
      <list id="notatlist" list-type="enumerated"><item>Click the "Parameters" tab in the Collection Composer.</item>
	<item>Select the radio buttons for the desired notations.
        The defaults appear in the first column.</item>
	<item>Click the "Update Properties" button.</item>
      </list>

<figure id="eip-id1169768372987"><media id="eip-id1169767143797" alt="Page for selecting collection parameters">
    <image src="content/m19610/latest/params.png" mime-type="image/png"/>
  </media>
<caption>Collection notation and print paramaters</caption></figure></para>

      <para id="notationpara2">Connexions applies the specified notation parameters to all the modules when viewed from inside your collection.</para>
    
</content>

</document>