<document xmlns="http://cnx.rice.edu/cnxml">

<title>Populate a lens</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43304</md:content-id>
  <md:title>Populate a lens</md:title>
  <md:abstract>This module explains how to add content to your lens that you wish to highlight.</md:abstract>
  <md:uuid>4abd1545-b902-43e9-9173-2130c7d3d28c</md:uuid>
</metadata>

<content>
  <para id="delete_me">To add a module or a collection to your lens, you must first <link document="m37430">navigate to that module or collection</link>.</para><para id="eip-531">At the top of the module in the <link document="m11837" target-id="contentactionsbarsection">Content Action bar</link> is the option <code>Add to lens</code>. Hover your mouse over this option and choose "Add to my lens" from the dropdown menu.

<figure id="addtolens-fig"><media id="addtolens-media" alt="Add to lens dropdown">
<image mime-type="image/png" src="http://cnx.org/content/m19610/latest/addToLensCABar.png"/>
</media>

<caption>Add to lens dropdown</caption></figure></para><para id="eip-713">You may add your own tags and description associated with this content. The tags and description will only show up on your lens. Viewers may filter content in your lens by tags.</para>
</content>

</document>