<document xmlns="http://cnx.rice.edu/cnxml">

<title>Create a lens</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m43300</md:content-id>
  <md:title>Create a lens</md:title>
  <md:abstract>This module explains how to create a lens.</md:abstract>
  <md:uuid>52377074-1e7e-427d-8786-fc4fe7ca3239</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.org/content/col11186/latest/" strength="3">Using and creating lenses</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
  <para id="delete_me">Go to your <link url="../mycnx">MyCNX</link> page and click on the <code>Create a lens</code> link underneath the "Access Lenses" header.</para><para id="eip-664"><figure id="accesslenses-fig">
<media id="accesslenses-media" alt="Access lenses">
<image mime-type="image/png" src="http://cnx.org/content/m19610/latest/mycnx-access-lenses.png"/>
</media>
<caption>Access Lenses section of MyCNX</caption>
</figure></para><para id="eip-596">On the next page, choose a name for your lens and select the <link document="m37415">type of lens</link> you want to create. If you want to create an Endorsement or Affiliation lens, you must be logged in to an <link document="m43299">organizational account</link>.</para><para id="eip-522">The next page allows you to enter metadata about your lens and set initial properties, including privacy settings and tag type. If you are using an <link document="m43299">organizational account</link> you may choose a logo and a banner color to be associated with your lens.</para><para id="eip-927"><figure id="logo-fig">
<media id="logo-media" alt="Upload a logo">
<image mime-type="image/png" width="450" src="http://cnx.org/content/m19610/latest/place-branding-bar.png"/>
</media>
<caption>Uploading a logo</caption>
</figure></para><para id="eip-212">Your logo and branding bar will show up near the top of the page whenever someone views content in the <link document="m11837" target-id="lenscontext">context</link> of your lens. That means that if they first click on your lens to view your lens page, and then click on any of the content you have highlighted in your lens, your logo and branding bar will remind them that this content is associated with your lens.

<figure id="brandingexample-fig">
<media id="brandingexample-media" alt="An example of a branding bar.">
<image mime-type="image/png" width="450" src="http://cnx.org/content/m19610/latest/ricepress-content.png"/>
</media>
<caption>An example of a branding bar</caption>
</figure></para><para id="eip-474">Most of these properties can be changed at any time. To do so, log in and go to your <link url="../mycnx">MyCNX</link> page. Under "Access Lenses", find your lens and click the <code>(edit)</code> link beside it. From there you can click the green <code>Edit lens properties</code> tab to change your settings, or click the green <code>Edit lens content</code> tab to modify any content already in your lens.

<figure id="lensprop-fig">
<media id="lensprop-media" alt="Edit lens properties tab">
<image mime-type="image/png" width="450" src="http://cnx.org/content/m19610/latest/edit-lens-properties.png"/>
</media>
<caption>Edit lens properties tab</caption>
</figure></para>
</content>

</document>