<document xmlns="http://cnx.rice.edu/cnxml">

<title>Properties</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37467</md:content-id>
  <md:title>Properties</md:title>
  <md:abstract>This module describes how to manage Work Area properties.</md:abstract>
  <md:uuid>3b11cb69-93be-476f-9a1d-a28628301531</md:uuid>
</metadata>

<content>
          


      <para id="wapropertypara1">You can edit certain properties of a work area, such as the name of a 
  workgroup or the description of your Personal Workspace. 
  These changes are accessed on the work area's "Properties" tab at the top of the page. 
      </para>
      <section id="myworkpropsect">
        <title>Editing My Workspace Title and Description</title>
        <para id="myworkproppara1">
          To edit the title or description of My Workspace, use the following steps:

          <list id="myworkproplist"><item>Click <code>My Workspace</code> to display your personal work area 
           screen.</item>
            <item>Click on the <code>Properties</code> tab. The "Edit Folder Properties" screen 
           displays.</item>
            <item>Type a new title or name for your personal work area in the 
           "Title" field.</item>
            <item>Type a description of your personal work area in the "Description" 
           field.</item>
            <item>Click <code>Save</code>.</item>
          </list>
        </para>
      </section>
      <section id="workgrouppropsect">
        <title>Editing a Workgroup Title, E-mail Address, and Description</title>
        <para id="workgroupproppara1">
          To edit the title, e-mail address, and description of a workgroup you 
          of which you are a member, use the following steps:

          <list id="workgroupproplist"><item>Click the name of the Workgroup in the <link document="m37463" target-id="navigationbar-section">navigation sidebar</link> 
           to display that Workgroup.</item>
            <item>Click on the <code>Properties</code> tab. The "Properties" screen displays.
            </item>
            <item>Type a new title or name for the workgroup in the "Name" field.
            </item>
            <item>Type a group e-mail address in the "Email" field. This should be a 
           common e-mail address or mailing list that is shared by all members of 
           the workgroup.</item>
            <item>Type a description of the workgroup in the "Description" field.
            </item>
            <item>Click <code>Update</code>.</item>
          </list>
        </para>
      </section>


</content>

</document>