<document xmlns="http://cnx.rice.edu/cnxml">

<title>Members</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37472</md:content-id>
  <md:title>Members</md:title>
  <md:abstract>This module describes how to manages Work Area members.</md:abstract>
  <md:uuid>0dea6f38-6e90-48b9-b93e-805114cd6acd</md:uuid>
</metadata>

<content>


      <para id="wgmemberspara1"><title>What are group members?</title>A Workgroup is a collaborative <link document="m37462">Work Area</link> where content may be reviewed or edited by the Workgroup members prior (or after) being published. A Workgroup is not visible to the general public: you can become a Workgroup member by being added to the Workgroup by an existing member.        <note id="id23898869" type="note">
  Only a person who has a <link document="m37412" target-id="createaccoutsection">Connexions account</link> can be a member of a Workgroup.
        </note>
Workgroup members can perform any of the allowed actions to <link document="m37472">manage Workgroup contents</link>, including adding and removing modules and collections, viewing content, modifying content, and renaming content in the Workgroup. For this reason, it's important to communicate with other group members so that no content is modified or deleted that shouldn't be. However, content may not be published by a group member unless that group member also has the maintainer role for that content.</para>
      <list id="eip-923" list-type="enumerated" number-style="arabic"><title>Workgroup Uses</title><item>Solicit reviews and comments on content before you publish it by moving the content to a Workgroup and adding your reviewers as Workgroup members.</item>
<item>Keep projects separate by creating a different Workgroup for each project. </item>
<item>Keep your Personal Workspace less cluttered by moving contents to different Workgroups.</item></list><para id="manageviewgroup">The names and e-mail addresses of the members of the workgroup are listed 
  on the <link target-id="memberstabfig">Members tab</link>. This tab is not available in the "My Workspace" work area
  since that is your personal work area. You are the only person who can access 
  that work area. 
      </para>
      <figure id="memberstabfig"><media id="id23898907" alt="Workgroup Members tab."><image src="/content/m19610/latest/workgroup-memberstab.png" mime-type="image/png"/></media>

        <caption>Workgroup "Members" tab.</caption></figure>
      <para id="managewg3">
  You can perform the following actions from the "Members" tab:
        <list id="managewglist">
          <item><link target-id="addingmembers">Adding Members to a 
    Workgroup</link></item>
          <item><link target-id="removememberpara" strength="3">Removing Members 
    from a Workgroup</link></item>
          <item><link target-id="emailfullwg" strength="3">E-mailing the Entire 
    Workgroup</link></item>
          <item><link target-id="emailmembersec" strength="3">E-mailing an 
    Individual Member</link></item>
          <item><link target-id="leavewgsec" strength="3">Leaving a 
    Workgroup</link></item>
        </list>
      </para>
      <para id="joingingpara">
  Joining a workgroup requires an invitation. See <link target-id="joinwgsec" strength="3">Joining a Workgroup</link> for more information.
      </para>
      <section id="addingmembers">
        <title>Adding Members to a Workgroup</title>
        <para id="addmemberpara1"> 
    To add new members to a workgroup you are in, use the following steps:

          <list id="addmemberlist" list-type="enumerated"><item>Type the name of the person you wish to add to the list of members 
     in the text box next to the <code>Search</code> button.</item>
            <item>Click <code>Search</code>. A list of the Connexions account holders
     that match the search string appears. If the search returns no results, 
     try the search again using just a username or a last name. </item>
            <item>Select the checkbox next to the name of the person or persons you 
     wish to add to the workgroup.</item>
            <item>Click <code>Add selected users</code>. The "Current Group Members" 
     table is updated to include the new member or members. When that user logs on, the Workgroup will be listed in the blue <link document="m37463" target-id="navigationbar-section">navigation sidebar</link>.</item>
          </list>
        </para>
      </section>
      <section id="removememberpara">
        <title>Removing Members from a Workgroup</title>
        <para id="removepara1">
      To remove members from your workgroup, use the following steps:

          <list id="removememberlist" list-type="enumerated">
            <item>Select the checkbox in the "Remove" column for the member you 
            wish to remove from the workgroup.</item>
            <item>Click <code>Remove selected users from group</code>. The "Current 
      Group Members" table is updated to show the removal of the member.</item>
          </list>
        </para>
      </section>
      <section id="emailfullwg">
        <title>E-mailing the Entire Workgroup</title>
        <para id="emailwgfull1">
              To e-mail the entire workgroup, use the following steps:

          <list id="emailfullwglist" list-type="enumerated">
            <item>Click on the <emphasis>email group</emphasis> link next to the 
               table title "Current Group Members". Your e-mail application is launched 
               displaying a new message addressed to the group members.</item>
            <item>Type in the text of the message and send it.</item>
          </list>
        </para>
      </section>
      <section id="emailmembersec">
        <title>E-mailing an Individual Member</title>
        <para id="emailmember">
            In addition to e-mailing the entire group, you can e-mail an individual 
            member of the workgroup. To e-mail an individual member, use the 
            following steps:

          <list id="emailindlist" list-type="enumerated">
            <item>Click on the address in the "E-mail" column next to the name of 
               the member to which you want to send an e-mail. Your e-mail application
               is launched displaying a new message addressed to the group member.</item>
            <item>Type in the text of the message and send it.</item>
          </list>
        </para>
      </section>
      <section id="joinwgsec">
        <title>Joining a Workgroup</title>
        <para id="workg4">
     To join a group, a current member of the group must add you to the 
     workgroup member list. If you wish to join a workgroup, contact a member 
     of that workgroup and ask them to add you to the workgroup. 
        </para>
      </section>
      <section id="leavewgsec">
        <title>Leaving a Workgroup</title>
        <para id="leavewgpara">
      If you leave a workgroup or remove yourself from the member list, you are 
      no longer a member of that workgroup. To become a member again, a current 
      member of the workgroup must add you to the list of members again.
      To leave a workgroup, use the following steps:

          <list id="leavewg" list-type="enumerated">
            <item>Display the "Members" tab for the workgroup you wish to leave.</item>
            <item>Select the checkbox in the "Remove" column next to your name.</item>
            <item>Click <code>Remove selected users from group</code>. The "Leave 
            Workgroup" confirmation screen displays.</item>
            <item>Click <code>Yes, Leave</code>. You are removed from the workgroup and
      the workgroup name is removed from the "Workspaces" sidebar on your Connexions 
      web page.</item>
          </list>
      Once every member of a group has left the group, the group will be
      deleted.  The last member to leave will be asked to confirm
      this step.
        </para>
      </section>


</content>

</document>