<document xmlns="http://cnx.rice.edu/cnxml">

<title>Preview Collection</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38770</md:content-id>
  <md:title>Preview Collection</md:title>
  <md:abstract>This module explains how to preview a collection online before publishing.</md:abstract>
  <md:uuid>084ed0fb-07cf-4ed4-a9be-5ba33fa21fd5</md:uuid>
</metadata>

<content>

	<para id="previewpara">After editing the collection, you should preview the collection to verify that it appears as you want it to appear. Click the "Preview" tab in the <link document="m10288">Collection Composer</link> to display the
	collection online, just as a student would view the finished
	collection. This preview allows you to verify that the collection
	displays as you intended:

<figure id="eip-id1168343166697"><media id="eip-id1168344417712" alt="Preview of the collection page">
    <image src="content/m19610/latest/collection-view.png" mime-type="image/png"/>
  </media>
<caption>Our collection previews as desired.</caption></figure>


    </para>

    <para id="eip-943">Unlike when <link document="m38209">previewing modules</link>, you cannot preview the print version of a collection.</para>

</content>

</document>