<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">

  <title>The Basic CNXML</title>
  <metadata>
  <md:content-id>m9000</md:content-id><md:title>The Basic CNXML</md:title>
  <md:abstract>This is a basic introduction to the CNXML language.  It includes a description on how to begin a CNXML module and also examples of the basic tags needed to start writing in CNXML.</md:abstract>
  <md:uuid>44817334-cbfe-4f14-92df-eb431e229b2d</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://cnx.rice.edu/content/m10275/latest/" strength="3">Tutorial example module</link>
    </link-group>
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/technology/cnxml/0.5/spec/" strength="3">The CNXML Specification</link>
      <link url="http://cnx.rice.edu/" strength="2">The Connexions Project</link>
      <link url="http://cnx.rice.edu/content/m9006/latest/" strength="2">The Intermediate CNXML</link>
      <link url="http://cnx.rice.edu/content/m9007/latest/" strength="2">The Advanced CNXML</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <section id="sec1">
      <title>Starting with CNXML</title>
      <para id="intro">CNXML is a lightweight XML markup language for
	marking up educational content. The goal of CNXML is to convey
	the content of the material and not a particular presentation.
	<link url="http://cnx.org">Connexions</link>
	uses the Connexions Markup Language (CNXML) as its primary
	language for storing documents.  Now let's get started!
      </para>
    </section>

    <section id="mark_up">
      <title>CNXML Tags</title>
      
      <section id="document_section">
	<title>Document</title>
	<para id="document">
	  All CNXML documents have as their root the <code display="inline">document</code> tag. Everything about the
	  document including it's metadata and content are contained
	  within the document tag. It is important that you understand
	  the basic structure for a CNXML document. The structure is
	  as follows:

	  <list id="org_list"><title>Document (root tag)</title><item><term>Title</term></item>
	    <item><term>Metadata Section</term></item>
	    <item><term>Content Section</term></item>
	  </list>
	</para>
	
	
	
	<para id="document_attributes">The document tag has one required attribute:
	  <list id="documentlist"><item>
	      <code display="inline">id</code> - a unique ID given to the
	      document.
	    </item>
	  </list>
	This is automatically assigned. </para>

	<section id="id_info">
	  <title>ID Requirements</title>
	  <para id="id">One major difference between CNXML and other markup
	    languages is the <code display="inline">id</code> attribute
	    requirement. Certain tags require that you include the
	    <code display="inline">id</code> attribute, but all can possess an <code>id</code>. The tags requiring an id are listed
	    below:
	    <list id="required_id"><item>document</item>
	      <item>para</item>
	      <item>equation</item>
              <item>list</item>
	      <item>rule</item>
	      <item>definition</item>
	      <item>exercise</item>
<item>table</item>
<item>div</item>
<item>section</item>
<item>subfigure</item>
<item>example</item>
<item>footnote</item>
<item>problem</item>
<item>solution</item>
<item>block quotes</item>
<item>media</item>
<item>meaning</item>
<item>proof</item>
	      <item>list</item>
	      <item>preformat</item>
              <item>block code</item>
              <item>figure</item>
              <item>block notes</item>
             
  </list>

	    So, if you are going to use any of the above tags, be sure
	    to add the <code display="inline">id</code> attribute and
	    give it a unique 'id'. Be aware that in CNXML 0.6 ids will be generated automatically, but you are still permitted to specify you own ids if you wish.
	  </para>
	  
	  <example id="id_example"><para id="exxam1">Here is an example of a couple of paras containing a user generated ids.
</para>	    
<code id="id5121531" display="block">
	      
&lt;para id='uniqueid1'&gt;
  This is an example to illustrate the use of the &lt;code&gt;id&lt;/code&gt; attribute.
&lt;/para&gt;
&lt;para id='uniqueid2'&gt;
  This paragraph has a different id than the last.
&lt;/para&gt;
	     
	    </code>
	  </example>
	  <note id="id5121545" type="note">
	    Any tag can contain an <code display="inline">id</code>
	    attribute. This is useful if you want to link to the
	    information contained in a particular tag.
	  </note>
	</section>

	<section id="namespace_declaration">
	  <title>Namespaces</title>
	  <para id="namespaces">The <code display="inline">document</code> tag should also
	    contain any <term>namespace</term> declarations.  <link document="m10159" class="cnxn">Namespaces</link> allow us to easily use
	    other mark-up languages within CNXML without having to
	    worry about whether tag name collision will occur.  For
	    simple documents using only CNXML, you need to include the
	    CNXML namespace attribute <code display="inline"/>. Any
	    additional languages need to be declared as well and
	    should be given their own prefixes.  For example, to
	    associate the MathML namespace with the prefix "m",
	    include the following attribute: <code display="inline">xmlns:m='http://www.w3.org/1998/Math/MathML'</code>.
	    This states that any tag with a prepended "m" will be
	    interpreted as a MathML tag while any tag without a prefix
	    will be interpreted as CNXML. The document tag should also contain the metadata namespace <code>xmlns:md="http://cnx.rice.edu/mdml/0.4"</code>, the bibtex namspace <code>xmlns:bib="http://bibtexml.sf.net/"</code>, and the question markup language <code>xmlns:q="http://cnx.rice.edu/qml/1.0"</code>.
	  </para>

	  <example id="namespace_example"><para id="element-451">This what the document tag should look like.  </para><code id="id5121666" display="block">&lt;document xmlns="http://cnx.rice.edu/cnxml" 
xmlns:m="http://www.w3.org/1998/Math/MathML" 
xmlns:md="http://cnx.rice.edu/mdml/0.4" 
xmlns:bib="http://bibtexml.sf.net/" 
xmlns:q="http://cnx.rice.edu/qml/1.0" id="m9000" module-id="" cnxml-version="0.6"&gt;
	    </code>
	  <note id="id5823832"> Be aware that the you document id can not be the same as this example. Each module will have its own unique id.</note></example>
	</section>
      </section>

      <section id="name"><title>Title</title><para id="namep1">The <code display="inline">title</code> tag can be used with
	  many CNXML tags to hold the name of its parent.  This tag
	  can only contain information in ASCII text or MathML. I mention it
	  here to allow you to put in the name of the module (since I
	  mentioned that it was the first required tag in the document
	  tag).
	</para>

	<example id="nameexamp">
	  <code id="id5823880" display="block">&lt;title&gt;Grilling a Good Steak&lt;/title&gt;</code>
	</example>
	
	<note id="id5823890" type="note">Please see the <link url="http://cnx.org/eip-help/tags">CNXML tag list in Edit-In-Place</link> to see if a tag can be named.</note>
      </section>

      <section id="content">
	<title>Content</title>
	<para id="adding_content">
	  Now that you have the <code display="inline">document</code>
	  tag set up with an id and namespace info, the next thing to
	  do with your document is add content. By 'content' I mean
	  the text that will make up the bulk of your document. <note id="id5823939" type="note">Strictly speaking the metadata should precede
	  information about content, but we will leave this until
	  later.</note> All of this content is conveniently placed in
	  the <code display="inline">content</code> tag. Every CNXML
	  document will have one <code display="inline">content</code>
	  tag. The body of the document will be here inside the
	  <code display="inline">content</code> tag.
	</para>
	<para id="structural_tags_para">
	  Structural tags are the tags which are used inside of the
	  <code display="inline">content</code> tag to give structure to
	  the document. These tags are discussed below.
	</para>

	<section id="content_tags">
	  <title>Structure Tags</title>
	  <para id="contentp1">
	    Some of the structure tags are <link target-id="section" class="cnxn">section</link>, <link target-id="para" class="cnxn">para</link>,
	    <link target-id="document" class="cnxn">document</link>, and <link target-id="content" class="cnxn">content</link>.
	  </para>
	  <para id="already">
	    We have already discussed the <link target-id="document" class="cnxn">document</link> and <link target-id="content" class="cnxn">content</link>
	    tags, so we will proceed with a short description and
	    examples of the other other tags listed.
	  </para>

	  <section id="para">
	    <title>Para</title>
	    <para id="parap1">
	      Text can be inserted into documents by using the <code display="inline">para</code> tag.  Each para has a required
	      <code display="inline">id</code> which must be unique
	      within the document.
	    </para>
	    <example id="paraexamp">
	      <code id="id6004431" display="block">

&lt;para id='intro'&gt;
  I have eaten many steaks in my life and none have been more satisfying
  than the backyard-grill cooked steak.  Maybe this is because of the
  relaxing nature of drinking a beer, being outside, and lounging that
  accompanies the grilling procedure.  Maybe it is because of the aroma
  of the grill and the beef perfectly seasoned to your taste.  Either
  way, this document shows how a good steak can be prepared.
&lt;/para&gt;
	      </code>
	    </example>
	  </section>

	  <section id="section">
	    <title>Section</title>
	    <para id="secp1">
	      As often is the case in textbooks, chapters are divided
	      into smaller sections.  Because it is often necessary to
	      segment text for better understanding and coherence,
	      CNXML has included a <code display="inline">section</code>
	      tag.
	    </para>
	    <para id="secp2">The section tag has one required attribute, <code display="inline">id</code>, and a optional first child tag,
	      <link document="m9000" target-id="name" class="cnxn">title</link>.
	    </para>
	    <example id="secexamp">
	      <code id="id6004517" display="block">
&lt;section id='ingredsec'&gt;
  &lt;title&gt;Ingredients&lt;/title&gt;
    &lt;list&gt; ... &lt;/list&gt;
&lt;/section&gt;
&lt;section id='marinadesec'&gt;
  &lt;title&gt;Marinade&lt;/title&gt;
  &lt;para id='marinate'&gt; ... &lt;/para&gt;
    &lt;list id='marinade'&gt; ... &lt;/list&gt;
  &lt;para id='tobecontinued'&gt; ... &lt;/para&gt;
&lt;/section&gt;
&lt;section id='grillingsec'&gt;
  &lt;title&gt;Grilling&lt;/title&gt;
  &lt;para id='prepgrill'&gt; ... &lt;/para&gt;
  &lt;para id='grilling'&gt; ... &lt;/para&gt;
&lt;/section&gt;
	      </code>
	      <para id="secexampp1">
		Obviously ellipses would be replaced by appropriate text.
	      </para>
	    </example>
	  </section>  
	</section>

	<section id="Inline_tags">
	  <title>Inline Tags</title>
	  <para id="inline_tags_para">
	    Inline tags are used to embed content and functionality
	    inside of the <link target-id="structural_tags" class="cnxn">structural
	    tags</link>. Some of the more commonly used tags are
	    discussed below.
	  </para>

	  <section id="emphasis">
	    <title>Emphasis</title>
	    <para id="emphp1">
	      The <code display="inline">emphasis</code> tag is used to
	      emphasize text in a CNXML document where emphasis in
	      text would be needed or desired.  It is important to
	      note that this refers to <emphasis>semantic</emphasis>
	      emphasis and not a typeface, although many stylesheets
	      may choose to render it visually with a different
	      typeface.
	    </para>
	    <example id="emphexamp">
	      <code id="id5676050" display="block">

&lt;para id='intro'&gt;
  I have eaten many steaks in my life and none have been more satisfying
  than the backyard-grill cooked steak.  Maybe this is because of the
  relaxing nature of drinking a beer, being outside, and lounging that
  accompanies the grilling procedure.  Maybe it is because of the aroma
  of the grill and the beef &lt;emphasis&gt;perfectly&lt;/emphasis&gt; seasoned to
  your taste.  Either way, this document shows how a good steak can be
  prepared.
&lt;/para&gt;
	      </code>
	    </example>
	  </section>

	  <section id="term">
	    <title>Term</title>
	    <para id="termp1">The <code display="inline">term</code> tag is used to mark
	      words or phrases which are being defined.  However, its
	      use is confined to either a <link target-id="para" class="cnxn">para</link> or <link document="m9007" target-id="definition" class="cnxn">definition</link> tag.  The <code display="inline">term</code> tag has several optional
	      attributes:
	      <list id="term_attributes">
		<item><code display="inline">url</code> - a URL
		  specifying the source or definition of the
		  term.</item>
<item><code>window</code> - contains the possible values "replace" which results in the associated url opening in the present window, and "new" which result in the associated url opening in a new window or tab.</item>
<item><code>document</code> - the id of another Connexions module or collection.</item>
<item><code>target-id</code> - the id of a specific element (such as a para or section) in the current or another Connexions document.</item>
<item><code>resource</code> - This reference points to a file that is associated with the term in question. The resource could be a pdf, text file, or any other supplementary resource.</item>
<item><code>version</code> - The version of a Connexions module or collection. This attribute is used in conjunction with the document attribute.</item>
<item><code>id</code> - A unique identifier, whose value must begin, with a letter and contain only letters, numbers, hyphens, underscores, colons, and/or periods (no spaces).</item>
	      </list>
	    </para>
	    <example id="termexamp">
	      <code id="id5676230" display="block">
&lt;para id='marinade'&gt;
  To ensure the best flavor possible, it is necessary to marinate the
  beef.  A steak &lt;term url='http://marinade.com'&gt;marinates&lt;/term&gt; when
  left to sit in a prepared sauce, or &lt;term&gt;marinade&lt;/term&gt;, where it
  will absorb the flavors of the ingredients.  Marinating may take as
  little as 15 minutes or as long as 6 hours and should
  &lt;emphasis&gt;always&lt;/emphasis&gt; be done in the refrigerator and
  &lt;emphasis&gt;not&lt;/emphasis&gt; at room temperature.
&lt;/para&gt;
	      </code>
	    </example>
	  </section>
	  
	  <section id="note">
	    <title>Note</title>
	    <para id="notep1">The <code display="inline">note</code> tag creates a note to the reader, which could be a warning, tip, etc. There are five allowed types of note: <list list-type="labeled-item" display="inline" id="list-2349898234"><item>note</item>
<item>aside</item>
<item>warning</item>
<item>tip</item>
<item>important</item>
</list>.  The type of note is specified by an optional <code display="inline">type</code> attribute.
	    </para>
	    <example id="notexamp">
	      <code id="id5687773" display="block">

&lt;para id='intro'&gt;
  I have eaten many steaks in my life and none have been more
  satisfying than the backyard-grill cooked steak.  Maybe this is
  because of the relaxing nature of drinking a beer, being outside,
  and lounging that accompanies the grilling procedure.  &lt;note
  type='warning'&gt;Excessive drinking or fun may result in overcooked or
  burned steak.&lt;/note&gt; Maybe it is because of the aroma of the grill
  and the beef &lt;emphasis&gt;perfectly&lt;/emphasis&gt; seasoned to your taste.
  Either way, this document shows how a good steak can be prepared.
&lt;/para&gt;
	      </code>
	      <para id="notep2">
		The above markup will display as: 
	      </para>
	      <para id="notep3">
		I have eaten many steaks in my life and none have been
		more satisfying than the backyard-grill cooked steak.
		Maybe this is because of the relaxing nature of
		drinking a beer, being outside, and lounging that
		accompanies the grilling procedure.  <note id="id5687813" type="warning">Excessive drinking or fun may result in
		overcooked or burned steak.</note> Maybe it is because
		of the aroma of the grill and the beef
		<emphasis>perfectly</emphasis> seasoned to your taste.
		Either way, this document shows how a good steak can
		be prepared.
	      </para>

	    </example>
	  </section>
	  
	  <section id="cnln"><title>Link</title>
	    
	    <para id="cnlnp1">The <code display="inline">link</code> tag is
	      used to provide a quick link to other Connexions modules, collections or external websites. The link tag can contain the following attributes.
	    </para>
	    
	    <list id="element-223" list-type="bulleted"><item><code>strength</code> - The Strength attribute can contain the values 1, 2, or 3 (with 3 being the strongest) specifying the relevance of the link. </item>

		<item><code display="inline">url</code> - a URL
		  specifying the source or definition of the
		  term.</item>
<item><code>window</code> - contains the possible values "replace" which results in the associated url opening in the present window, and "new" which result in the associated url opening in a new window or tab.</item>
<item><code>document</code> - the id of another Connexions module or collection.</item>
<item><code>target-id</code> - the id of a specific element (such as a para or section) in the current or another Connexions document.</item>
<item><code>resource</code> - This reference points to a file that is associated with the term in question. The resource could be a pdf, text file, or any other supplementary resource.</item>
<item><code>version</code> - The version of a Connexions module or collection. This attribute is used in conjunction with the document attribute.</item>
<item><code>id</code> - A unique identifier, whose value must begin, with a letter and contain only letters, numbers, hyphens, underscores, colons, and/or periods (no spaces).</item>
	      </list><para id="cnxn2">
	      The <code display="inline">target</code> and <code display="inline">document</code> attributes can be used
	      together or alone.  If both are used then you will link
	      to a particular tag in another document.  If only <code display="inline">document</code> is used, you will link to
	      another document.  If only <code display="inline">target</code> is used, you will link to a
	      particular tag within the current document.
	    </para>
	    

	    
	    
	    
	    
	  </section>

	  <section id="cite">
	    <title>Cite</title>
	    <para id="citep1">The <code display="inline">cite</code> tag is used to refer
	      to non-electronic materials within a document, primarily
	      containing the title of a work.  Cite has several optional attributes:
<list id="list-2342"><item><code display="inline">url</code> - a URL
		  specifying the source or definition of the
		  term.</item>
<item><code>window</code> - contains the possible values "replace" which results in the associated url opening in the present window, and "new" which result in the associated url opening in a new window or tab.</item>
<item><code>document</code> - the id of another Connexions module or collection.</item>
<item><code>target-id</code> - the id of a specific element (such as a para or section) in the current or another Connexions document.</item>
<item><code>resource</code> - This reference points to a file that is associated with the term in question. The resource could be a pdf, text file, or any other supplementary resource.</item>
<item><code>version</code> - The version of a Connexions module or collection. This attribute is used in conjunction with the document attribute.</item>
<item><code>id</code> - A unique identifier, whose value must begin, with a letter and contain only letters, numbers, hyphens, underscores, colons, and/or periods (no spaces).</item>
	      </list>
	    </para>
	  </section>

	  <section id="quote">
	    <title>Quote</title>
	    <para id="quote_para">The <code display="inline">quote</code> tag is used to
	      denote that some text is a direct quote from some other
	      source. The quote tag has a <code display="inline">display</code> attribute which denotes
	      whether the quote is <code display="inline">inline</code>
	      or <code display="inline">block</code>. <code>Quote</code> can also contain all of the attributes associated with <link target-id="citep1" class="cnxn">cite</link>.
	    </para>
	    <example id="quote_example">
	      <para id="quote_para_example">
		<code id="id5245563" display="block">&lt;para id='steakquote'&gt;
  Everyone has an opinion on how a steak should be cooked. &lt;quote
  display='inline'&gt;"A good steak should be pink in the middle and black
  on the outside."&lt;/quote&gt; Although this may sound reasonable many
  remember the words of George Washington: &lt;quote type='block'&gt;"In any
  free country a man should have the ability to purchase a nice rare
  steak."&lt;/quote&gt;
&lt;/para&gt;</code>
		Everyone has an opinion on how a steak should be
		cooked. <quote display="inline">"A good steak should be
		pink in the middle and black on the outside."</quote>
		Although this may sound reasonable many remember the
		words of George Washington: <quote id="id5245589" display="block">"In
		any free country a man should have the ability to
		purchase a nice rare steak."</quote>
	      </para>
	    </example>
	  </section>
	  
	  <section id="foreign">
	    <title>Foreign</title>
	    <para id="foreign_para">The <code display="inline">foreign</code> tag is used to
	      denote that a foreign word or phrase is being used. <code>Foreign</code> can also contain all of the attributes associated with <link target-id="citep1" class="cnxn">cite</link>.
	    
	    </para>
	    <example id="foreign_example">
	      <para id="foreign_para_example">
		<code id="id5245662" display="block">&lt;para id='steakquote2'&gt;
  In many latin american countries steak is called &lt;foreign&gt;carne
  asada&lt;/foreign&gt;.
&lt;/para&gt;</code>
		In many latin american countries steak is called
		  <foreign>carne asada</foreign>.
	      </para>
	    </example>
	  </section>
	</section>
      </section>
    </section>
  
    <section id="pause4">
      <title>Document Example Code</title>
      <para id="pause4p1">
	Below is an example of what your document could look like if
	you included all the tags above to make a document about
	making a steak.
      </para>
      <code id="id5653418" display="block">
      &lt;document id='meat'&gt;  
      &lt;title&gt;Grilling a Good Steak&lt;/title&gt;

      &lt;content&gt;    

        &lt;section id='intro'&gt;
          &lt;para id='intro'&gt;
	    I have eaten many steaks in my life and none have been more
	    satisfying than the backyard-grill cooked steak.  Maybe this is
	    because of the relaxing nature of drinking a beer, being
	    outside, and lounging that accompanies the grilling procedure.
            &lt;note type='warning'&gt;Excessive drinking or fun may result in
	    overcooked or burned steak.&lt;/note&gt; Maybe it is because of the
	    aroma of the grill and the beef &lt;emphasis&gt;perfectly&lt;/emphasis&gt;
	    seasoned to your taste.  Either way, this document shows how a
	    good steak can be prepared.
          &lt;/para&gt;
        &lt;/section&gt;

        &lt;section id='marinate_section'&gt;	      
          &lt;para id='marinate'&gt;
	    To ensure the best flavor possible, it is necessary to marinate
	    the beef.  A steak &lt;term&gt;marinates&lt;/term&gt; when left to sit in
            &lt;term&gt;marinade&lt;/term&gt;, or prepared sauce, where it will absorb
	    the flavor of the ingredients.  Marinating may take as little as
	    15 minutes or as long as 6 hours and should
            &lt;emphasis&gt;always&lt;/emphasis&gt; be done in the refrigerator and
            &lt;emphasis&gt;not&lt;/emphasis&gt; at room temperature.
          &lt;/para&gt;
        &lt;/section&gt;

        &lt;section  id='tobecontinued_section'&gt;	      
          &lt;para id='tobecontinued'&gt;
	    I'll be adding to this document in &lt;link document='m9006'
	    &gt;The Intermediate CNXML&lt;/link&gt; which focuses on more
	    advanced CNXML tags.  For more marinades see the &lt;link
	    url='http://www.2eatcab.com'&gt;Angus Beef website&lt;/link&gt;.
	    Finally, a good resource is the &lt;cite&gt;Steak Lover's Cookbook --
	    William Rice&lt;/cite&gt;.
          &lt;/para&gt;
        &lt;/section&gt;

      &lt;/content&gt;
      &lt;/document&gt;
	
      </code>
      <para id="pause4p2">See how <link url="http://cnx.org">Connexions</link>
	would render <link document="m10275" class="cnxn">this example</link>.
      </para>
    </section>

    <section id="required_stuff">
      <title>Other Required Stuff</title>
      <para id="doctype">The first line in any XML file should be the XML declaration.
	(Strictly speaking, this is optional, but it's a good practice
	to follow).  The XML declaration looks like this: <code display="inline"> &lt;?xml version="1.0" encoding="utf-8"?&gt; </code>, and must not be preceeded by any
	blank lines or whitespace.  CNXML 0.6 only uses one schema, so there is no need to specificy specific DTDs. Below is an example of a correct CNXML 0.6 document tag containing the proper namespaces.</para>
      <example id="cnxmldoctypeexamp">
	<code id="id5653530" display="block">&lt;document xmlns="http://cnx.rice.edu/cnxml" 
xmlns:m="http://www.w3.org/1998/Math/MathML" 
xmlns:md="http://cnx.rice.edu/mdml/0.4" 
xmlns:bib="http://bibtexml.sf.net/" 
xmlns:q="http://cnx.rice.edu/qml/1.0" 
id="m9000" module-id="" cnxml-version="0.6"&gt;

	</code> 
      </example>
      

      
    </section>
    
    <section id="fin">
      <title>Conclusions</title>
      <para id="finp1">Remember that when composing documents it is always best to
	consult <link url="http://cnx.org/eip-help/tags">the
	CNXML Tag List</link> for any questions regarding the exact usage
	of CNXML tags.  For more advanced topics see <link document="m9006" class="cnxn">The Intermediate CNXML</link> or <link document="m9007" class="cnxn">The Advanced CNXML</link>, which concludes
	the cooking lesson.
      </para>
    </section>
  </content>
</document>