<document xmlns="http://cnx.rice.edu/cnxml">

<title>Collection Metadata</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m38768</md:content-id>
  <md:title>Collection Metadata</md:title>
  <md:abstract>This module explains how to edit a collection's metadata.</md:abstract>
  <md:uuid>3722a9e7-b1a0-4922-8876-0f1e59210da4</md:uuid>
</metadata>

<content>

      <para id="fs-id1616563">You already provided the basic metadata information about the collection when you <link document="m38767">created</link> it.  If you need to change it before publishing, you can return to the "Metadata" tab to make updates.  Upon returning, you might notice that there are some new, more advanced fields:
<list id="eip-id1164480452005">
<item><label>Google Analytics Tracking Code</label> If you use Google Analytics, you can enter a code to track usage of the collection home page.  Modules within the collection must be individually tracked.
</item>
<item><label>External Web Page</label> The URL for an external web site related to the collection.
</item>
<item><label>Institution</label> A university or other institution affiliated with the collection.
</item>
<item><label>Code or Number</label> A formal designation for the collection if it's of a course subtype.
</item>
<item><label>Instructor</label> Names of the instructors if the collection subtype is a course.
</item>
</list>
<figure id="eip-id1164480449082"><media id="eip-id1164481302263" alt="Page displaying advanced metadata options">
    <image src="content/m19610/latest/advanced-metadata.png" mime-type="image/png"/>
  </media>
<caption>Advanced metadata fields for a collection.</caption></figure></para>

    

<section id="googleanalytics"><title>Google Analytics</title><para id="eip-41">One powerful option for keeping track of how your content is used is through the use of <link url="http://www.google.com/analytics/index.html">Google Analytics</link>. This service tracks how many people visit your content, where they are located, and how much time they spend on each page, to name just a few metrics. </para><para id="eip-586">If you already have a Google Analytics account, you can use your tracking number to keep up with how your content is being viewed. To add your tracking number to a module or collection, go to the metadata tab and find the Google Analytics field:</para><para id="eip-931"><figure id="googleAnalyticsField">
  <media id="googleAnalyticsField-media" alt="Google Analytics on the metadata tab." display="block">
    <image src="http://cnx.org/content/m19610/latest/googleAnalyticsField.png" mime-type="image/png"/>
  </media>
<caption>Google Analytics on the metadata tab.</caption>
</figure></para><para id="eip-867">Copy the tracking code you want to use into the field and click “Save”. Note that for collections, the Google Analytics code is linked to your collection home page and will only update when the home page is visited. It will not update if someone visits a module within your collection. To keep track of this information, you will need to insert your tracking code into the metadata section for each individual module.</para><para id="eip-774">If you do not already have a Google Analytics account but would like to take advantage of this feature, you can sign up for an account at the <link url="http://www.google.com/analytics/index.html">Google Analytics</link> site. For help on setting up your account, see the <link url="http://www.google.com/analytics/support.html">Google Analytics help page</link>. </para></section>

</content>

</document>