<document xmlns="http://cnx.rice.edu/cnxml" xmlns:bib="http://bibtexml.sf.net/">
  <title>CNXML Reference Extensions</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m11215</md:content-id>
  <md:title>CNXML Reference Extensions</md:title>
  <md:abstract>A module describing the use of bibtexml with cnxml, as well as as introduction to the glossary tag.</md:abstract>
  <md:uuid>2c599357-0070-49c5-9a51-c6e2da263d14</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="example">
      <link url="http://cnx.org/content/m11215/latest/" strength="3">Example Module with a Reference Section</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>		
    <section id="introduction">
      <title>Introduction</title>
      <para id="intro_me">
	As an author/editor, you will often times need a way to
      include additional information in a document that does not
      actually appear in the flow of text. This information may
      include a glossary, and bibliographic references. There are many
      ways to include this type of information, but for our purposes,
      we have chosen to create a new CNXML tag named
      <code>glossary</code>, and have chosen to use an xml language
      called bibteXML for references. The two are described below. I
      have also included the glossary and bibteXML file examples in
      the source of this document. Scroll to the bottom of the page to
      see how these examples would be rendered.
      </para>
      <section id="introbibtex">
	<title>BibteXML</title>
	<para id="p1">
	  <quote id="id1171806544764" display="block" url="http://freshmeat.net/projects/bibtexml/?topic_id=87">
	  "BibteXML is a bibliography DTD for XML that expresses the
	  content model of BibTeX, the bibliographic system for use
	  with LaTeX. It provides conversion tools for tagging your
	  bibliographic data in XML, or export it to HTML or native
	  BibTeX syntax, saving typing time."
	  </quote>
	  In plain language, this means that bibtexml is an XML version
	  of the popular and widely accepted latex extension
	  bibtex. One can markup references in their document using semantic
	  tags such as <code>author</code> and
	  <code>editor</code>. More info will be provided below.
	</para>
      </section>
      <section id="introglossary">
	<title>The 'Glossary' Tag</title>
	<para id="p2">
	  Often in textbooks there will be a list of definitions
	  included at the end of the book. In the same way, the
	  <code>glossary</code> tag will contain a list of definitions
	  that will be included at the end of a module. One can link
	  to these definitions using the <code>term</code> tag (see
	  <link target-id="linking_to_definitions"/>).
	</para>
      </section>
    </section>

    <section id="gloosarymore">
      <title>Including a Glossary</title>
      <para id="cnxml_glossary">
	It is very easy to include a glossary in your CNXML
	document. In the <link document="m9000">Basic CNXML
	Tutorial</link> it is stated that the structure usually
	resembles the following:

	<list id="structure">
	  <title>Document</title>
	  <item><code>name</code></item>
	  <item><code>metadata</code>(optional)</item>
	  <item><code>content</code></item>
	</list>

	When one wishes to add a glossary the structure will change to
	match the following:

	<list id="structure2">
	  <title>Document</title>
	  <item><code>name</code></item>
	  <item><code>metadata</code>(optional)</item>
	  <item><code>content</code></item>
	  <item><code>glossary</code></item>
	</list>

	Inside of the glossary tag one can add as many definitions as
	one wishes. For more information on the definition tag, see
	the <link url="http://cnx.rice.edu/technology/cnxml/0.5/spec">CNXML 0.5 specification</link>.
      </para>

      <example id="glossary_example">
	<title>Glossary Example</title>
	<para id="glossary_examplepara">
	  Following is an example of the code necessary to add a
	  glossary with one definition.
	  <code id="id1171793668798" display="block">
&lt;glossary&gt;
  &lt;definition id='quardef'&gt;
    &lt;term&gt;quarter&lt;/term&gt;
    &lt;meaning&gt;&lt;name&gt;Meaning Name&lt;/name&gt;One fourth of something.&lt;/meaning&gt;
    &lt;example id='def'&gt;
      &lt;para id='par'&gt;
	"He cut the pie into quarters and gave all four people a
	piece."
      &lt;/para&gt;
    &lt;/example&gt;
    &lt;meaning&gt;25 cents, a quarter of a dollar.&lt;/meaning&gt;
    &lt;example id='def2'&gt;
      &lt;para id='par2'&gt;
	"The drink cost a quarter."
      &lt;/para&gt;
    &lt;/example&gt;
    &lt;example id='def3'&gt;
      &lt;para id='par3'&gt;
	"She picked up a roll of quarters so that she could do
	laundry."
      &lt;/para&gt;
    &lt;/example&gt;
  &lt;/definition&gt;
&lt;/glossary&gt;
	  </code>
	</para>
      </example>

      <example id="linking_to_definitions">
	<title>Linking to Definitions in a Glossary</title>
	<para id="linkingdef">Often, one will need to refer to a definition in the
	  glossary. To do this, one can use the <code>term</code>
	  tag. By putting the <code>target-id</code> attribute in the term
	  tag, one can link to a definition. Simply set the value of
	  the <code>target-id</code> attribute to the <code>id</code> of the
	  definition in the glossary, and that term will automatically
	  become a link to the definition in the glossary. Shown below
	  is an example of the term tag being used to link to the
	  definition in the <link target-id="glossary_example">definition
	  example</link>:
	  <code id="id1171811857170" display="block">
	    &lt;term target-id='quardef'&gt;quarter&lt;/term&gt;
	  </code>
	</para>
      </example>
    </section>      

    <section id="including_bibtexml">
      <title>Including BibteXML</title>
      <para id="cnxml_bibtexml">
	It is very easy to include a bibteXML reference section in your CNXML
	document. In the <link document="m0000">Basic CNXML
	Tutorial</link> it is stated that the structure usually
	resembles the following:

	<list id="structure3">
	  <title>Document</title>
	  <item><code>name</code></item>
	  <item><code>metadata</code>(optional)</item>
	  <item><code>content</code></item>
	</list>

	When one wishes to add a bibteXML reference section the
	structure will change to match the following:

	<list id="structure4">
	  <title>Document</title>
	  <item><code>name</code></item>
	  <item><code>metadata</code>(optional)</item>
	  <item><code>content</code></item>
	  <item><code>glossary</code></item>
	  <item><code>file</code></item>
	</list>

	<note id="id1171794864871">
	  It is possible to include either a glossary or a bibteXML
	  file or both. The only restriction is that if you include
	  both the glossary must precede the bibteXML file.
	</note>
	
	The <code>file</code> tag is the root tag of the bibteXML
	language. Inside of the file tag one will add other tags that
	correspond to the different type of bibliographical
	references. An example of a bibliography is given below:
      </para>
      <example id="bibtex_example">
	<title>BibteXML Example</title>
	<para id="bibtex_examplepara">
	  <code id="id1171791412214" display="block">
&lt;bib:file&gt;
  &lt;bib:entry id="esbensen"&gt;
    &lt;bib:book&gt;
      &lt;bib:author&gt;Kim Esbensen; Tonje Midtgaard; Suzanne Schonkopf&lt;/bib:author&gt;
      &lt;bib:title&gt;Multivariate Analysis in Practice&lt;/bib:title&gt;
      &lt;bib:publisher&gt;Camo AS&lt;/bib:publisher&gt;
      &lt;bib:year&gt;1994&lt;/bib:year&gt;
      &lt;bib:address&gt;Trondheim&lt;/bib:address&gt;
    &lt;/bib:book&gt;
  &lt;/bib:entry&gt;

  &lt;bib:entry id="martens.nes"&gt;
    &lt;bib:book&gt;
      &lt;bib:author&gt;Harald Martens; Tormod Nas&lt;/bib:author&gt;
      &lt;bib:title&gt;Multivariate Calibration&lt;/bib:title&gt;
      &lt;bib:publisher&gt;John Wiley &amp;amp; Sons Ltd.&lt;/bib:publisher&gt;
      &lt;bib:year&gt;1989&lt;/bib:year&gt;
      &lt;bib:address&gt;Chichester&lt;/bib:address&gt;
    &lt;/bib:book&gt;
  &lt;/bib:entry&gt;
&lt;/bib:file&gt;
	  </code>
	  <note id="id1171788587581">Each tag in the example code begins with a namespace
	  prefix. In the case of bibteXML, the prefix is
	  <code>bib:</code>.</note>
	</para>
      </example>

      <example id="linking_to_bibliography">
	<title>Linking to Bibliography</title>
	<para id="linkingbib">You will want to refer to an entry in the bibliography. To
	  do this, one can use the <code>cite</code> tag. By putting
	  the <code>target-id</code> attribute in the cite tag, one can link
	  to a bibliographic entry. Simply set the value of the
	  <code>target-id</code> attribute to the <code>id</code> of the
	  <code>bib:entry</code>, and that reference will automatically
	  become a link to the bibliographic entry. Shown below
	  is an example of the cite tag being used to link to the
	  bibliography in <link target-id="bibtex_example"/>:
	  <code id="id1171797715418" display="block">
	    &lt;cite target-id='esbensen'&gt;Multivariate Analysis in Practice&lt;/cite&gt;
	  </code>
	</para>
      </example>
      <section id="bibteXMLtags">
	<title>BibteXML Tags</title>
	<para id="bibteXMLtagspara">
	  By looking at <link target-id="bibtex_example"/> one can see
	  the types of tags that are available for use in
	  bibteXML. Below I will attempt to give a brief explanation
	  on the use of some of the bibteXML tags. For more
	  information and the complete specification please see <link url="http://bibtexml.sourceforge.net/">BibteXML
	  Homepage</link>.
	</para>
	<section id="file">
	  <title>File</title>
	  <para id="file_para">
	    The <code>file</code> tag is the root tag of the bibteXML
	    language. It denotes the beginning of the bibliography.
	  </para>
	  <para id="file_para2"><title>Children</title>
	     The <code>file</code> tag must
	    contain one or more <code><link target-id="entry">entry</link></code> tags.
	  </para>
	</section>
	<section id="entry">
	  <title>Entry</title>
	  <para id="entry1">
	    The <code>entry</code> tag denotes the beginning of an
	    individual bibliographical reference.
	  </para>
	  <para id="entry2"><title>Children</title>
	     The <code>entry</code> must contain
	    one of the following containers:

	    <list id="entry_children"> 
	      <item>article</item>
	      <item>book</item>
	      <item>booklet</item>
	      <item>manual</item>
	      <item>techreport</item>
	      <item>mastersthesis</item>
	      <item>phdthesis</item>
	      <item>inbook</item>
	      <item>incollection</item>
	      <item>proceedings</item>
	      <item>inproceedings</item>
	      <item>conference</item>
	      <item>unpublished</item>
	      <item>misc</item>
	    </list>
	  </para>
	</section>

	<section id="containers">
	  <title>Containers</title>
	  <para id="contain_para">
	    Each of the possible children of <code>entry</code>
	    (article, book, booklet, etc.) are containers for metadata
	    on that specific type of entry.
	  </para>
	  <para id="container_children"><title>Children</title>
	     Every container tag must contain a
	    different combination of bibteXML <code><link target-id="metadata_tags">metadata tags</link></code>. For
	    more information on exactly which children a specific
	    container may possess, please see the <link url="http://bibtexml.sourceforge.net/">BibteXMLHomepage</link>.
	  </para>
	</section>
	<section id="metadata_tags">
	  <title>BibteXML Metadata Tags</title>
	  <para id="para1meta">
	    Every child listed as a possible child of <code><link target-id="entry">entry</link></code> can contain metadata
	    tags. These metadata tags are now listed.
	    <list id="meta_list">
	      <title>Metadata Tag List</title>
	      <item>address</item>
	      <item>author</item>
	      <item>booktitle</item>
	      <item>chapter</item>
	      <item>edition</item>
	      <item>editor</item>
	      <item>howpublished</item>
	      <item>institution</item>
	      <item>journal</item>
	      <item>month</item>
	      <item>note</item>
	      <item>number</item>
	      <item>organization</item>
	      <item>pages</item>
	      <item>publisher</item>
	      <item>school</item>
	      <item>series</item>
	      <item>title</item>
	      <item>type</item>
	      <item>volume</item>
	      <item>year</item>
	    </list>
	</para>
	  <para id="para2meta"><title>Children</title>
	    
	    Every metadata tag can contain unicode text.
	  </para>
	</section>
      </section>
    </section>
  </content>

   <glossary>
    <definition id="quardef">
      <term>quarter</term>
      <meaning id="id1171786826995"><title>Meaning Name</title>One fourth of something.</meaning>
      <example id="def">
	<para id="par">
	  "He cut the pie into quarters and gave all four people a
	  piece."
	</para>
      </example>
      <meaning id="id1171786905012">25 cents, a quarter of a dollar.</meaning>
      <example id="def2">
	<para id="par2">
	  "The drink cost a quarter."
	</para>
      </example>
      <example id="def3">
	<para id="par3">
	  "She picked up a roll of quarters so that she could do
	  laundry."
	</para>
      </example>
    </definition>
  </glossary>
  
   <bib:file>
	      <bib:entry id="esbensen">
      <bib:book>
	<bib:author>Kim Esbensen; Tonje Midtgaard; Suzanne Schonkopf</bib:author>
	<bib:title>Multivariate Analysis in Practice</bib:title>
	<bib:publisher>Camo AS</bib:publisher>
	<bib:year>1994</bib:year>
	<bib:address>Trondheim</bib:address>
      </bib:book>
    </bib:entry>

    <bib:entry id="martens.nes">
      <bib:book>
	<bib:author>Harald Martens; Tormod Nas</bib:author>
	<bib:title>Multivariate Calibration</bib:title>
	<bib:publisher>John Wiley &amp; Sons Ltd.</bib:publisher>
	<bib:year>1989</bib:year>
	<bib:address>Chichester</bib:address>
      </bib:book>
    </bib:entry>
  </bib:file>

</document>