<document xmlns="http://cnx.rice.edu/cnxml" xmlns:md="http://cnx.rice.edu/mdml">
  <title>建議編輯</title>
  <metadata>
  <md:content-id>m13499</md:content-id><md:title>建議編輯</md:title>
  <md:abstract>使用「Suggest Edits」（建議編輯）功能的介紹，在一個模組裏推薦更改，以及如何實施及拒絕那些更改。</md:abstract>
  <md:uuid>60844572-ec99-41bc-928f-a01daa36b2be</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://cnx.rice.edu/content/m10887/latest/" strength="3">Editing Modules</link>
      <link url="http://cnx.rice.edu/help/reference/collaboration" strength="3">Collaboration Methods</link>
      <link url="http://cnx.rice.edu/content/m11804/latest/" strength="2">Derived Copy</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
 
<note id="deprecated-translate" type="warning">
<para id="p1">This module contains Connexions documentation which is out-of-date.  The contents of this module are provided here for historical purposes only and <emphasis>should not be considered accurate</emphasis> for the current version of the Connexions website.  The current (English-language) version of this module can be located at <link document="m11817">http://cnx.org/content/m11817/latest/</link>.   If you have any additional questions or cannot find the answer to your question, please contact <link url="mailto:techsupport@cnx.org">techsupport@cnx.org</link> and we will be happy to assist in any way we can.</para>
<para id="p2">If you would like to assist Connexions by helping us update this module with an appropriate translation from the current English version, please contact us at <link url="mailto:cnx@cnx.org">cnx@cnx.org</link> as we would appreciate your help with improving our support for non-English-speaking users.</para>
</note>
   
    <para id="para1"><link url="http://cnx.org">Connexions</link>裏的Suggest Edits（建議編輯）功能，允許任何一個在Connexions登入帳號的人可以對一個模組的資料維護者提出更改的建議。所謂的資料維護者，是名字出現在模組底部的「Maintained By」該列裏的人。並不需要一個允許以更改資料，因為Suggest Edits（建議編輯）只能對模組的資料維護者提出更改的建議內容，並不實際更改其資料；而且建議更改的人並不需要認識資料維護者。所有的資料維護者會獲得建議編輯的通知，以及有一個選項以將其編入至資料裏，或對其進行駁回。此模組說明一個Connexions使用者如何進行建議編輯，以及資料維護者的選項如何來處理那些更改。
 
       <note id="id1171116036288" type="注意"><label>注意</label>
       您不能在您具有資料維護者角色的模組上使用Suggest Edits（建議編輯）功能，因為您已經有能力以編輯資料。
    </note>
      </para>

    <section id="suggesteditssection">
      <title>向資料維護者建議編輯</title>
      <para id="suggestpara1">Suggest Edits（建議編輯）功能是合作的一個形式，讓您可以參與到一個模組的資料處理。您的編輯可以是簡單如糾正一個拼字錯誤、增加一個連結、以及改變一個關鍵字，或者其重要性如同一個新材料的增加以擴充模組主題。
	</para>

      <para id="separa2">要在Connexions裏對一個模組進行建議編輯，請依下列步驟：
	
	<list id="selist1" list-type="enumerated"><item>請查核（Check out）此模組至一個工作空間裏。</item>
	  <item>請在模組編輯器裏存取此模組，進行必要的更改。這些編輯可以更改文字內容、圖片、連結、角色、或者是詮釋資料。</item> 
          <item>（非必要）請在「Status」（狀態）書籤裏的「View」（觀看）標題底下點擊<emphasis>Changes 更改</emphasis>連結，以顯示您更改此模組的一個總結。</item>
	  <item>請在「Status」（狀態）書籤裏的「Action」（觀看）標題底下點擊<emphasis>Suggest Edit建議編輯</emphasis>連結，將會出現「Suggest Edit」（建議編輯）視窗。</item>
	  <item>請在「Description of Edits」方格裏鍵入您所做更改的一個解釋，這應該是一個大致上的描述說明，以及提到建議此更改的理由，這將傳送給資料維護者。</item>
	  <item>請點擊<code>Send Edits送出編輯</code>，將會出現「Manage Files」（管理檔案）視窗，再次出現傳送給資料維護者的編輯訊息。資料維護者有選擇權以接受或駁回您的建議。當他們啟動建議時，他們必須對他們的動作輸入一個說明；當您檢查您所提交的意見時將可以看得到。
	  </item>
	 </list>
         </para>

      <para id="separa3">如果您在編輯之後想要發佈這個模組，「Publish module」（發佈模組）頁面將會顯示一個注意事項，說明您尚未獲得允許以發佈此模組的一個新版本。此頁列出您可以選擇的兩個選項：建議您的編輯給此模組的資料維護者，或是建立根據此模組的一個您自己的新模組。如果您選擇「Suggest your changes」（建議您的更改）選項，將會出現如上述步驟3裏的「Suggest Edits」（建議編輯）視窗。如果您選擇「Create your own module」（建立您自己的模組）選項，將會出現<link document="m13498">「Derive a Copy」（衍生一個副本）</link>視窗。</para>
    </section>

    <section id="acceptsec">
      <title>接受或拒絕建議編輯</title>
      
      <para id="arpara1">Suggest Edits（建議編輯）功能可以是一個工具，對於您的資料，用以從許多不同的來源收集更改及建議。將不會有一個隱藏的電子郵件形式傳送資料建議。您可以確實觀看一個總結，指出更改什麼，以及所進行的方向。當某人傳送對於您一個模組的建議編輯，在您下次登入至Connexions時將會獲得通知。Connexions首頁右上角裏的<link target-id="SuggestEditPending">Pending未定</link>書籤將會顯示一個<emphasis>Suggested Edit建議編輯</emphasis>連結。您可以從這連結觀看更改。因為這是建議編輯，您具有選項可以進行使用或拒絕。
      
<figure id="SuggestEditPending"><media id="id1171111365739" alt=""><image src="../../media/SuggestEditPending.png" mime-type="image/png"/></media>
	<caption>有一個「Suggested Edit」（建議編輯）的「Pending」（未定）書籤。</caption>
      </figure>
</para>

    <section id="reviewsect">
      <title>檢視建議編輯</title>
      
      <para id="reviewsuggestpara">要檢視您的資料的建議編輯，請依下列步驟：
	<list id="reviewlist" list-type="enumerated"><item>請在「Pending」（未定）書籤裏點擊<emphasis>Suggested Edit建議編輯</emphasis>連結，將會顯示「Suggested Edit」（建議編輯）視窗。此視窗指出目前您的模組的所有建議編輯，以及您已經送出的任何建議編輯。對於您的模組，此視窗列出誰傳送此編輯、日期及時間、傳送者的訊息、以及傳送的狀態。</item>
	  <item>請在「Edit」（編輯）欄位裏點擊<emphasis>View觀看</emphasis>，以檢視建議編輯。視窗上將會顯示編輯的<link target-id="SuggestedEditsDetails">詳細內容</link>，此顯示包含如同先前視窗的相同資訊，加上改變至檔案、詮釋資料、角色、以及連結的詳細內容。
	  
      <figure id="SuggestedEditsDetails"><media id="id1171116798427" alt=""><image src="../../media/SuggestedEditDetails.png" mime-type="image/png"/></media>
	<caption>對一個模組的建議編輯詳細內容。</caption>
      </figure>
	  此詳細內容指出模組裏所更改、移除、或增加的所有檔案。</item> 
	  <item>請點擊檔名連結以觀看檔案資料。任一刪除過的字列，在其左方會標記減號（-）。任一新增字列，在其左方會標記減號（+）。剪貼的字列會顯示兩次；第一列在左方標記減號（-），包含原來的文字；第二列在左方標記加號（+），包含更改的部分。
          </item>
          <item>請決定您是否要使用其建議編輯，或者對其駁回。如果您想要使用其編輯，請至<link target-id="applyedit">實施建議編輯</link>。如果您想要駁回此編輯，請至<link target-id="ignoresec">拒絕建議編輯</link>。
          </item>
	</list>
      </para>

    </section>

    <section id="applyedit">
      <title>實施建議編輯</title>

      <para id="applysuggetpara">要實施此建議編輯至您的資料，請依下列步驟：
	<list id="applylist" list-type="enumerated"><item>請在您想要實施更改的工作空間裏選擇提報按鍵，工作空間表格會列出模組已經存在的地方。您可以選擇「Other」（其他），以及指定一個不同的工作空間，Connexions將查核此模組至那個工作空間。</item> 
	  <item>請點擊<code>Apply In實施</code>，將會顯示「Accept Suggested Edits」（接受建議編輯）視窗。</item>
	  <item>請在「Comments」（意見）文字方格裏鍵入一個有關於接受此編輯的訊息，以及點擊<code>Update更新</code>。提交建議的人，在他下次顯示「Suggested Edits」（建議編輯）視窗時，將會看到此訊息。模組編輯視窗會顯示一個訊息說明此建議編輯已被實施。
	  </item>
	  <item>請發佈此模組。
	  </item>
	</list>
	
	<note id="id1171116032533" type="注意"><label>注意</label>
	您必須發佈此模組使得其更改可以讓所有人看到。
	</note>
	</para>
    </section>

    <section id="ignoresec">
      <title>拒絕建議編輯</title>
      <para id="igpara">要拒絕您資料的建議編輯，請依下列步驟：
	<list id="ignorelist" list-type="enumerated"><item>請點擊<code>Reject拒絕</code>，將會顯示「Reject Suggested Edits」（拒絕建議編輯）視窗。
	  </item>
	  <item>請在「Comments」（意見）文字方格裏鍵入一個有關於拒絕此編輯的訊息，以及點擊<code>Update更新</code>。提交建議的人，在他下次顯示「Suggested Edits」（建議編輯）視窗時，將會看到此訊息。模組編輯視窗會顯示一個訊息說明此建議編輯已被拒絕。
	  </item>
	</list>
      </para>

    </section>

    </section>

  </content>
  
</document>