<document xmlns="http://cnx.rice.edu/cnxml">

<title>Metadata</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m37413</md:content-id>
  <md:title>Metadata</md:title>
  <md:abstract>This module describes the layout of the metadata pages.</md:abstract>
  <md:uuid>e571f994-e73e-45b0-a4d2-9a127b31f58d</md:uuid>
</metadata>

<content>

	<note id="eip-941">Each piece of content has two major components available for viewing: the actual content itself, and the metadata page, containing information about the content, author, and more. When you first browse to a module or collection, you will be taken to the content page. To see the metadata, select the <code display="inline">metadata</code> link at the bottom of the page.</note>

<para id="aboutlink1">To display the <term>metadata</term> for the module or collection, scroll down to the footer, where it says <emphasis>More about this module/collection</emphasis>. 

<figure id="contentMetadataFooter">
<media id="contentMetadataFooter.png" display="block" alt="Footer on the 'Viewing content' page.">
<image src="/content/m19610/latest/contentMetadataFooter.png" mime-type="image/png"/>
</media>
<caption>Footer on the "Viewing content" page.</caption>
</figure>

You can click on	<code display="inline"><link target-id="aboutlink">Metadata</link></code>, <code display="inline"><link target-id="downloads">Downloads</link></code>, or  <code display="inline"><link target-id="history">Version History</link></code>, highlighted <link target-id="contentMetadataFooter">in the figure</link> in red. You can also click on <code display="inline"><link target-id="attribution">How to reuse/cite and attribute this content</link></code>. These links all take you to different parts of the <term>metadata</term> page.</para>

<section id="aboutlink"><title>Metadata</title><para id="eip-319">The top of the metadata page includes a <link target-id="moduleMetadataPageReturntoView">link</link> to return to the <link document="m11837">Viewing Content</link> page.
	</para>

<figure id="moduleMetadataPageReturntoView">
<media id="moduleMetadataPageReturntoView.png" display="block" alt="'View the content'.">
  <image src="/content/m19610/latest/moduleMetadataPageReturntoView.png" mime-type="image/png"/>
</media>
<caption>Link to return to the "View content" page.</caption>
</figure>

<para id="aboutlinkp2">The <link target-id="moduleMetadataPageMetadata">Metadata</link> section summarizes all the metadata the author included with his/her content. This includes the module <code display="inline">title</code>, <code display="inline">language</code>, <code display="inline">summary</code>, <code display="inline">subject</code>, <code display="inline">keywords</code>, as well as the authors, copyright holder, and maintainer Roles. Other sections are auto-generated by the software underlying Connexions, like the unique content <code display="inline">ID</code>, the latest version, the publication date, and the last revision date.</para>

<figure id="moduleMetadataPageMetadata">
<media id="moduleMetadataPageMetadata.png" display="block" alt="Metadata section of the content metadata page.">
  <image src="/content/m19610/latest/moduleMetadataPageMetadata.png" mime-type="image/png"/>
</media>
<caption>Metadata section.</caption>
</figure></section>

<section id="downloads"><title>Downloads</title><para id="downloadspara">The <link target-id="moduleMetadataPageDownloads">Downloads</link> section of the metadata page gives you easy access to all the available downloadable formats for the content you are viewing.</para>

<figure id="moduleMetadataPageDownloads">
<media id="moduleMetadataPageDownloads.png" display="block" alt="Downloads section of the content metadata page.">
  <image src="/content/m19610/latest/moduleMetadataPageDownloads.png" mime-type="image/png"/>
</media>
<caption>Downloads section.</caption>
</figure>

<section id="pdf"><title>PDF Files</title>
<para id="printmod">Each module and collection has a PDF document version that can be downloaded for viewing without an internet connection.  The PDF version of a collection is formatted for printing 
	with page numbers, headers, footers, and numbered headings and is identical to the hardcopy printed version of the collection.  PDF files can be downloaded from the <code display="inline">Download</code> dropdown in the <link document="m11837" target-id="contentactionsbarsection">Content Actions bar</link> at the top of content pages, at the bottom of content pages, and from a content's metadata page.</para>
</section>
<section id="epub"><title>EPUB Files</title><para id="epubpara">EPUB is a standard electronic book (ebook) format that can be read on a computer and on most small devices (smartphones, iPad, e-book readers, etc.). EPUB files can be downloaded from the <code display="inline">Download</code> dropdown in the <link document="m11837" target-id="contentactionsbarsection">Content Actions bar</link> at the top of content pages, at the bottom of content pages, and from a content's metadata page. For more information on using EPUB files, see our <link url="/help/viewing/epub-help">EPUB help</link> page.</para>
</section>


<section id="xml"><title>XML</title>
<para id="xmlpara1">XML provides a machine-readable representation of a module or collection.</para>
<para id="xmlpara2"><term>Collection XML</term>, called <link url="/help/authoring/xml#collxml">CollXML</link>, contains a collection's metadata (authors, maintainers, keywords, subject list, collection abstract, print parameters, featured links, etc.) and its structure (links to modules contained in the collection, featured links for each module, subcollections and the modules in the subcollection). The CollXML cannot be reimported into collection editor.</para>
<para id="xmlpara3"><term>Module XML</term>, called <link url="/help/authoring/xml#cnxml">CNXML</link>, contains the metadata for a module and the content of the module.  The CNXML can be imported into the module editor.</para>
<para id="xmlpara4">XML files for a collection or module can be downloaded from their respective metadata pages.</para></section>

<section id="export"><title>Source Export ZIP</title>
<para id="exportpara1">The <term>module source export ZIP</term> file contains the module XML (CNXML) file along with any media files that are part of the module.  This ZIP can be <link document="m10887" target-id="importsec">imported</link> into the module editor.  It can be downloaded from a module's metadata page or be exported from the module editing interface.</para>
<para id="exportpara2">The <term>collection source export ZIP</term> contains the collection XML (CollXML) as well as the module XML and module media files for each module it contains.  It is intended for developers who want to create their own version of a collection by transforming the XML into a different look. It can be downloaded from a collection's metadata page or from the collection editing interface.</para></section>

<section id="offline"><title>Offline ZIP</title>
<para id="offlinepara1">Collections and modules have a downloadable ZIP file that contains all of the information and contents of the collection or module. The ZIP includes:
<list id="offlinelist" list-type="bulleted">
  <item>start.html which displays the collection or module and a table of contents in your browser</item>
  <item>HTML files of the content that can be viewed offline.</item>
  <item>All of the images and other media (videos, audio files, documents, applets, etc.) included in the module. The collection Offline ZIP contains the media files of all the modules in that collection.</item>
  <item>The content's XML file. The collection Offline ZIP also contains the XML files for each of the modules in the collection.</item>
  <item>The Offline ZIP files each have a README file that guides users through the contents of the ZIP.  Developers can view the exact contents of the README from the links below.
    <list id="offlinesublist" list-type="bulleted">
      <item><link url="https://trac.rhaptos.org/trac/rhaptos/browser/rhaptos/packages/Products.RhaptosPrint/trunk/Products/RhaptosPrint/epub/static/README-COLLECTION-OFFLINE.txt">Collection README File</link></item>
      <item><link url="https://trac.rhaptos.org/trac/rhaptos/browser/rhaptos/packages/Products.RhaptosPrint/trunk/Products/RhaptosPrint/epub/static/README-MODULE-OFFLINE.txt">Module README File</link></item>
    </list></item>
</list></para>
<para id="offlinepara3">Offline ZIP files can be downloaded by choosing <code display="inline">More downloads...</code> from the <link document="m11837" target-id="print">Download</link> dropdown at the top of content pages, at the bottom of content pages, and from a content's metadata page.</para></section>   
</section>
	
	<section id="history"><title>Version History</title><para id="histmod1">The <link target-id="moduleMetadataPageVersioning">Version History</link> section of the metadata page contains an archive with links to all of the past versions of the content.</para>

<figure id="moduleMetadataPageVersioning"><media id="moduleMetadataPageVersioning.png" display="block" alt="Version History section of the content metadata page.">
  <image src="/content/m19610/latest/moduleMetadataPageVersioning.png" mime-type="image/png"/>
</media>

<caption>Version History section.</caption></figure>

<para id="histmod2">When a new module is 
        published Connexions assigns a revision number to that version 
        of the module. If if becomes necessary to update the module, 
        the author checks it out from the <term>repository</term>, edits it, and publishes it again. An 
        incremented revision number is assigned to the updated version. 
        Connexions stores all this revision information and you can view 
        it on the History page for the module. 
        </para>
	</section>

<section id="attribution"><title>Reuse and Attribution</title><para id="attribp1">The <link target-id="moduleMetadataPageAttribution">Reuse and Attribution</link> section of the metadata page reminds you of the attribution requirements of the license the content is published under. It also gives a list of bibliographic citations in various popular styles, like the APA, MLA, or Chicago style.</para>
<figure id="moduleMetadataPageAttribution"><media id="moduleMetadataPageAttribution.png" display="block" alt="Reuse and attribution section of the content metadata page.">
  <image src="/content/m19610/latest/moduleMetadataPageAttribution.png" mime-type="image/png"/>
</media>

<caption>Reuse and attribution section.</caption></figure></section>

</content>

</document>